[90m19:31:47[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0mA52A9D0F32A2B1AEFFF3331E1EFD2AAB [36mstatus=[0mdelivered
[90m19:31:58[0m [32mINF[0m [1mapp/internal/handlers/events.go:378[0m[36m >[0m [1mMessage saved[0m [36mfromMe=[0mfalse [36mmsgId=[0m5b8b488b-4334-4706-874f-4224fcc83c17 [36mphone=[0m5511953518256
[90m19:32:11[0m [32mINF[0m [1mapp/internal/handlers/events.go:378[0m[36m >[0m [1mMessage saved[0m [36mfromMe=[0mfalse [36mmsgId=[0m749f2173-3364-4506-afe5-5d7ebf386e6c [36mphone=[0m5511947356016
[90m19:32:45[0m [31mERR[0m [1mapp/internal/handlers/events.go:747[0m[36m >[0m [1mFailed to transcribe audio[0m [36merror=[0m[31m[1m"gemini API error (status 429): {\n  \"error\": {\n    \"code\": 429,\n    \"message\": \"Resource exhausted. Please try again later. Please refer to https://cloud.google.com/vertex-ai/generative-ai/docs/error-code-429 for more details.\",\n    \"status\": \"RESOURCE_EXHAUSTED\"\n  }\n}\n"[0m[0m
[90m19:32:46[0m [32mINF[0m [1mapp/internal/handlers/events.go:378[0m[36m >[0m [1mMessage saved[0m [36mfromMe=[0mfalse [36mmsgId=[0m2a7dff49-f614-4612-847b-8e844abb0b96 [36mphone=[0m556499734797
[90m19:33:03[0m [32mINF[0m [1mapp/internal/store/db.go:181[0m[36m >[0m [1mCreated new device for session[0m [36mconnectionId=[0mb71ac304-5aa9-4ef2-8a41-6806db4e4904
[90m19:33:04[0m [32mINF[0m [1mapp/internal/store/db.go:181[0m[36m >[0m [1mCreated new device for session[0m [36mconnectionId=[0m9b5f2ea2-17ec-4957-86e9-e5fa3ea11019
[90m19:33:40[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0mACBEEDC5E8E9C2939A2F10162FFD89DA [36mstatus=[0mread
[90m19:33:50[0m [31mERR[0m [1mapp/internal/handlers/events.go:747[0m[36m >[0m [1mFailed to transcribe audio[0m [36merror=[0m[31m[1m"gemini API error (status 429): {\n  \"error\": {\n    \"code\": 429,\n    \"message\": \"Resource exhausted. Please try again later. Please refer to https://cloud.google.com/vertex-ai/generative-ai/docs/error-code-429 for more details.\",\n    \"status\": \"RESOURCE_EXHAUSTED\"\n  }\n}\n"[0m[0m
[90m19:33:51[0m [32mINF[0m [1mapp/internal/handlers/events.go:378[0m[36m >[0m [1mMessage saved[0m [36mfromMe=[0mfalse [36mmsgId=[0m457898e4-418d-47dc-a93e-58ca057f74bd [36mphone=[0m556499734797
[90m19:34:21[0m [32mINF[0m [1mapp/internal/handlers/events.go:378[0m[36m >[0m [1mMessage saved[0m [36mfromMe=[0mtrue [36mmsgId=[0m76aa0ba5-3287-449b-9413-1922ede59a9d [36mphone=[0m5519971074779
[90m19:34:56[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0m2AC23855215A3AD9192C [36mstatus=[0mread
[90m19:35:14[0m [32mINF[0m [1mapp/internal/handlers/events.go:378[0m[36m >[0m [1mMessage saved[0m [36mfromMe=[0mfalse [36mmsgId=[0mf84381b3-ebeb-4f61-a0db-8f2efd03299c [36mphone=[0m556499734797
[90m19:35:21[0m [32mINF[0m [1mapp/internal/handlers/events.go:378[0m[36m >[0m [1mMessage saved[0m [36mfromMe=[0mfalse [36mmsgId=[0m8d3c57ab-d5af-4591-a003-6ce20de99902 [36mphone=[0m556499734797
19:35:22.221[33m [WA-a445fa7c WARN] Set status notification has unexpected content (<nil>)[0m
[90m19:36:17[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0mACC379809CAB3DA2B28899ADFB0CDDF5 [36mstatus=[0mread
[90m19:36:17[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0mACB689BFE5303D7F421F21E74AA33800 [36mstatus=[0mread
[90m19:36:17[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0mAC790308016D8DBE243D956E8BA2DC8A [36mstatus=[0mread
[90m19:36:17[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0mAC8597030BCF741210FB7F316E7C0DFB [36mstatus=[0mread
[90m19:36:17[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0mACB7A4C624952B49D386681D3BE42C4E [36mstatus=[0mread
[90m19:36:17[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0mAC5FBA222142EA33D181974616888994 [36mstatus=[0mread
[90m19:36:20[0m [32mINF[0m [1mapp/internal/handlers/events.go:378[0m[36m >[0m [1mMessage saved[0m [36mfromMe=[0mtrue [36mmsgId=[0mbadb1092-da43-426e-adb2-1994656daeea [36mphone=[0m556499734797
[90m19:36:21[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0m3EB015A19B2837031EF288 [36mstatus=[0mread
[90m19:36:41[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0mACB7A4C624952B49D386681D3BE42C4E [36mstatus=[0mread
[90m19:37:04[0m [32mINF[0m [1mapp/internal/store/db.go:181[0m[36m >[0m [1mCreated new device for session[0m [36mconnectionId=[0mb71ac304-5aa9-4ef2-8a41-6806db4e4904
[90m19:37:04[0m [32mINF[0m [1mapp/internal/store/db.go:181[0m[36m >[0m [1mCreated new device for session[0m [36mconnectionId=[0m9b5f2ea2-17ec-4957-86e9-e5fa3ea11019
[90m19:37:55[0m [31mERR[0m [1mapp/internal/handlers/events.go:747[0m[36m >[0m [1mFailed to transcribe audio[0m [36merror=[0m[31m[1m"gemini API error (status 429): {\n  \"error\": {\n    \"code\": 429,\n    \"message\": \"Resource exhausted. Please try again later. Please refer to https://cloud.google.com/vertex-ai/generative-ai/docs/error-code-429 for more details.\",\n    \"status\": \"RESOURCE_EXHAUSTED\"\n  }\n}\n"[0m[0m
[90m19:37:55[0m [32mINF[0m [1mapp/internal/handlers/events.go:378[0m[36m >[0m [1mMessage saved[0m [36mfromMe=[0mfalse [36mmsgId=[0md4eda613-811a-415a-83fd-02f85975815e [36mphone=[0m556499734797
[90m19:38:07[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0mACB1A38C741C8E9A1C8017F413B30D63 [36mstatus=[0mread
[90m19:38:12[0m [32mINF[0m [1mapp/internal/handlers/events.go:378[0m[36m >[0m [1mMessage saved[0m [36mfromMe=[0mtrue [36mmsgId=[0m834777eb-b72c-441c-9a28-f716e9b2aa7b [36mphone=[0m556499734797
[90m19:38:39[0m [32mINF[0m [1mapp/internal/handlers/events.go:378[0m[36m >[0m [1mMessage saved[0m [36mfromMe=[0mfalse [36mmsgId=[0m4793c25b-a7f7-4ce3-b8ec-affad91a84e7 [36mphone=[0m556499734797
[90m19:38:39[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0m2A57A627B66BFC8A65A5 [36mstatus=[0mread
[90m19:38:39[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0m2AA3A2E333D34E4FAE78 [36mstatus=[0mread
[90m19:38:46[0m [32mINF[0m [1mapp/internal/handlers/events.go:378[0m[36m >[0m [1mMessage saved[0m [36mfromMe=[0mfalse [36mmsgId=[0me6ab87c0-6ae0-4f92-bd83-78f3ac2fe6fb [36mphone=[0m556499734797
[90m19:39:34[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0m2AD9AEE584259875DB0B [36mstatus=[0mdelivered
[90m19:39:34[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0m2AF5442CC5DAD9BD75BD [36mstatus=[0mdelivered
[90m19:39:34[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0m2A126DD8A0F05E9A05CE [36mstatus=[0mdelivered
[90m19:39:34[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0m2AFBEBCE0E9BFDFC1CF1 [36mstatus=[0mdelivered
[90m19:39:34[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0m2A980C343AAB71521314 [36mstatus=[0mdelivered
[90m19:39:34[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0m2AEB0C8D3CCE2FE6F659 [36mstatus=[0mdelivered
[90m19:39:34[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0m2AFD9E130C4E4D46B06D [36mstatus=[0mdelivered
[90m19:39:35[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0m2AF8034D9A5EDF2ADC2D [36mstatus=[0mdelivered
[90m19:39:35[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0m2A3C19F1D6D3857A4752 [36mstatus=[0mdelivered
[90m19:39:35[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0m2A8BDFE3C52CC06648D1 [36mstatus=[0mdelivered
[90m19:39:35[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0m2A1015A53E8D756FFADC [36mstatus=[0mdelivered
[90m19:39:35[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0m2ADB965B0664A87DCAAC [36mstatus=[0mdelivered
[90m19:39:35[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0m2A552D25ADEE15237C4B [36mstatus=[0mdelivered
[90m19:39:35[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0m2A44CC6B386202DC17FB [36mstatus=[0mdelivered
[90m19:39:35[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0m2A43BB52F7668BBB4A20 [36mstatus=[0mdelivered
[90m19:39:35[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0m2A9FB7DE0910AA3134A3 [36mstatus=[0mdelivered
[90m19:39:35[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0m2A059B522FBC661B6FAA [36mstatus=[0mdelivered
[90m19:39:35[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0m2A7BA791D688D55E10A0 [36mstatus=[0mdelivered
[90m19:39:35[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0m2A6CC12C9B2FC7EAA054 [36mstatus=[0mdelivered
[90m19:41:04[0m [32mINF[0m [1mapp/internal/store/db.go:181[0m[36m >[0m [1mCreated new device for session[0m [36mconnectionId=[0mb71ac304-5aa9-4ef2-8a41-6806db4e4904
[90m19:41:04[0m [32mINF[0m [1mapp/internal/store/db.go:181[0m[36m >[0m [1mCreated new device for session[0m [36mconnectionId=[0m9b5f2ea2-17ec-4957-86e9-e5fa3ea11019
19:42:11.156[33m [WA-15be9e9a WARN] Set status notification has unexpected content (<nil>)[0m
[90m19:42:12[0m [32mINF[0m [1mapp/internal/handlers/events.go:378[0m[36m >[0m [1mMessage saved[0m [36mfromMe=[0mtrue [36mmsgId=[0m78dc7dee-3c86-4e8e-9752-e67d3e0c6ee2 [36mphone=[0m5519998058360
[90m19:42:04[0m [32mINF[0m [1mapp/internal/handlers/events.go:378[0m[36m >[0m [1mMessage saved[0m [36mfromMe=[0mtrue [36mmsgId=[0m2167a278-a717-4b77-ad3e-5e19609af767 [36mphone=[0m5519998058360
19:42:09.373[33m [WA-15be9e9a WARN] Set status notification has unexpected content (<nil>)[0m
[90m19:42:16[0m [32mINF[0m [1mapp/internal/handlers/events.go:378[0m[36m >[0m [1mMessage saved[0m [36mfromMe=[0mtrue [36mmsgId=[0m1ac82734-c198-4fe8-a600-269e9a4105ab [36mphone=[0m5519998058360
[90m19:42:35[0m [33mWRN[0m [1mapp/internal/client/manager.go:124[0m[36m >[0m [1m🐕 [WATCHDOG] Session is connected but inactive for a long time. Potential freeze.[0m [36mconnectionId=[0m15be9e9a-d02b-4c25-bdfb-0f5e6d992bf9 [36minactiveTime=[0m624163.148658
[90m19:42:47[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0m2A602380942FCAD28029 [36mstatus=[0mdelivered
[90m19:42:47[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0m2AD261EDE3E7492CFC45 [36mstatus=[0mdelivered
[90m19:42:47[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0m2A61BB28E0A7F4B80BA2 [36mstatus=[0mdelivered
[90m19:44:35[0m [33mWRN[0m [1mapp/internal/client/manager.go:124[0m[36m >[0m [1m🐕 [WATCHDOG] Session is connected but inactive for a long time. Potential freeze.[0m [36mconnectionId=[0m15be9e9a-d02b-4c25-bdfb-0f5e6d992bf9 [36minactiveTime=[0m744162.886113
[90m19:45:04[0m [32mINF[0m [1mapp/internal/store/db.go:181[0m[36m >[0m [1mCreated new device for session[0m [36mconnectionId=[0mb71ac304-5aa9-4ef2-8a41-6806db4e4904
[90m19:45:04[0m [32mINF[0m [1mapp/internal/store/db.go:181[0m[36m >[0m [1mCreated new device for session[0m [36mconnectionId=[0m9b5f2ea2-17ec-4957-86e9-e5fa3ea11019
[90m19:46:35[0m [33mWRN[0m [1mapp/internal/client/manager.go:124[0m[36m >[0m [1m🐕 [WATCHDOG] Session is connected but inactive for a long time. Potential freeze.[0m [36mconnectionId=[0m15be9e9a-d02b-4c25-bdfb-0f5e6d992bf9 [36minactiveTime=[0m864164.542018
[90m19:48:21[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0mAC39B7BDB81C92829E0C597FABD59524 [36mstatus=[0mread
[90m19:48:21[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0mAC7263AC9BEF63CE5A73D1878D4521D1 [36mstatus=[0mread
[90m19:48:35[0m [33mWRN[0m [1mapp/internal/client/manager.go:124[0m[36m >[0m [1m🐕 [WATCHDOG] Session is connected but inactive for a long time. Potential freeze.[0m [36mconnectionId=[0m15be9e9a-d02b-4c25-bdfb-0f5e6d992bf9 [36minactiveTime=[0m984164.57391
[90m19:49:04[0m [32mINF[0m [1mapp/internal/store/db.go:181[0m[36m >[0m [1mCreated new device for session[0m [36mconnectionId=[0mb71ac304-5aa9-4ef2-8a41-6806db4e4904
[90m19:49:04[0m [32mINF[0m [1mapp/internal/store/db.go:181[0m[36m >[0m [1mCreated new device for session[0m [36mconnectionId=[0m9b5f2ea2-17ec-4957-86e9-e5fa3ea11019
[90m19:50:35[0m [33mWRN[0m [1mapp/internal/client/manager.go:124[0m[36m >[0m [1m🐕 [WATCHDOG] Session is connected but inactive for a long time. Potential freeze.[0m [36mconnectionId=[0me72a9190-9e11-40a6-87c3-40cfe84bdf31 [36minactiveTime=[0m660248.327283
[90m19:50:35[0m [33mWRN[0m [1mapp/internal/client/manager.go:124[0m[36m >[0m [1m🐕 [WATCHDOG] Session is connected but inactive for a long time. Potential freeze.[0m [36mconnectionId=[0m15be9e9a-d02b-4c25-bdfb-0f5e6d992bf9 [36minactiveTime=[0m1104163.842628
[90m19:52:25[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0m2A80A9D30C68084C00BA [36mstatus=[0mread
[90m19:52:30[0m [32mINF[0m [1mapp/internal/handlers/events.go:378[0m[36m >[0m [1mMessage saved[0m [36mfromMe=[0mfalse [36mmsgId=[0m78310b27-fa2c-4416-923c-e99f3f2255bf [36mphone=[0m5519988830536
[90m19:52:35[0m [33mWRN[0m [1mapp/internal/client/manager.go:124[0m[36m >[0m [1m🐕 [WATCHDOG] Session is connected but inactive for a long time. Potential freeze.[0m [36mconnectionId=[0me72a9190-9e11-40a6-87c3-40cfe84bdf31 [36minactiveTime=[0m780248.045231
[90m19:52:55[0m [32mINF[0m [1mapp/internal/handlers/events.go:378[0m[36m >[0m [1mMessage saved[0m [36mfromMe=[0mfalse [36mmsgId=[0m9a1f69f9-5302-4f0c-aa9d-a82fbe7141d9 [36mphone=[0m5519988830536
[90m19:53:03[0m [32mINF[0m [1mapp/internal/store/db.go:181[0m[36m >[0m [1mCreated new device for session[0m [36mconnectionId=[0mb71ac304-5aa9-4ef2-8a41-6806db4e4904
[90m19:53:04[0m [32mINF[0m [1mapp/internal/store/db.go:181[0m[36m >[0m [1mCreated new device for session[0m [36mconnectionId=[0m9b5f2ea2-17ec-4957-86e9-e5fa3ea11019
[90m19:53:35[0m [32mINF[0m [1mapp/internal/handlers/events.go:378[0m[36m >[0m [1mMessage saved[0m [36mfromMe=[0mfalse [36mmsgId=[0m6e946814-ce50-4bfe-9083-2adfcd9157ec [36mphone=[0m5519971275911
[90m19:53:38[0m [32mINF[0m [1mapp/internal/handlers/events.go:378[0m[36m >[0m [1mMessage saved[0m [36mfromMe=[0mfalse [36mmsgId=[0mc52f0771-11e0-4eb1-b2a7-34965fc9a7c1 [36mphone=[0m5519992142703
[90m19:53:38[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0m3EB00A7DE25D9E80B96842 [36mstatus=[0mdelivered
[90m19:53:47[0m [32mINF[0m [1mapp/internal/handlers/events.go:378[0m[36m >[0m [1mMessage saved[0m [36mfromMe=[0mfalse [36mmsgId=[0m7b37863e-e157-4998-8165-480a6d151dfa [36mphone=[0m5519992142703
[90m19:53:48[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0m3EB03350895F08BE675753 [36mstatus=[0mdelivered
[90m19:53:52[0m [32mINF[0m [1mapp/internal/handlers/events.go:378[0m[36m >[0m [1mMessage saved[0m [36mfromMe=[0mtrue [36mmsgId=[0ma1d5b5e5-9259-487c-af4b-170a7c53d9c8 [36mphone=[0m5519998543920
[90m19:53:52[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0m3EB0CDD9E80D2B3599C37C [36mstatus=[0mdelivered
[90m19:53:59[0m [32mINF[0m [1mapp/internal/handlers/events.go:378[0m[36m >[0m [1mMessage saved[0m [36mfromMe=[0mtrue [36mmsgId=[0m919b8b67-6695-4617-9836-7d0b203c55a3 [36mphone=[0m5519998543920
[90m19:53:59[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0m3EB04C9DEDB99C32FB062F [36mstatus=[0mdelivered
[90m19:54:16[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0m2A404A994256931707AF [36mstatus=[0mread
[90m19:57:04[0m [32mINF[0m [1mapp/internal/store/db.go:181[0m[36m >[0m [1mCreated new device for session[0m [36mconnectionId=[0mb71ac304-5aa9-4ef2-8a41-6806db4e4904
[90m19:57:04[0m [32mINF[0m [1mapp/internal/store/db.go:181[0m[36m >[0m [1mCreated new device for session[0m [36mconnectionId=[0m9b5f2ea2-17ec-4957-86e9-e5fa3ea11019
[90m19:59:00[0m [32mINF[0m [1mapp/internal/handlers/events.go:378[0m[36m >[0m [1mMessage saved[0m [36mfromMe=[0mfalse [36mmsgId=[0mb88622d2-9ca0-486c-ac1f-c01bea69d924 [36mphone=[0m5519994495252
[90m19:59:48[0m [32mINF[0m [1mapp/internal/handlers/events.go:378[0m[36m >[0m [1mMessage saved[0m [36mfromMe=[0mtrue [36mmsgId=[0m80373a13-1679-4993-811e-941d381735e7 [36mphone=[0m5522992083279
[90m19:59:48[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0m3EB06403BA2C673B32108F [36mstatus=[0mdelivered
[90m19:59:50[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0m3EB06403BA2C673B32108F [36mstatus=[0mdelivered
[90m20:01:04[0m [32mINF[0m [1mapp/internal/store/db.go:181[0m[36m >[0m [1mCreated new device for session[0m [36mconnectionId=[0mb71ac304-5aa9-4ef2-8a41-6806db4e4904
[90m20:01:04[0m [32mINF[0m [1mapp/internal/store/db.go:181[0m[36m >[0m [1mCreated new device for session[0m [36mconnectionId=[0m9b5f2ea2-17ec-4957-86e9-e5fa3ea11019
[90m20:02:35[0m [33mWRN[0m [1mapp/internal/client/manager.go:124[0m[36m >[0m [1m🐕 [WATCHDOG] Session is connected but inactive for a long time. Potential freeze.[0m [36mconnectionId=[0m15be9e9a-d02b-4c25-bdfb-0f5e6d992bf9 [36minactiveTime=[0m657073.833628
[90m20:02:35[0m [32mINF[0m [1mapp/cmd/server/main.go:275[0m[36m >[0m [1m🧹 Cleaned up old media files[0m [36mcount=[0m1
[90m20:03:03[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0mA50C87646D181C2F23E7BF603E85D6AC [36mstatus=[0mread
[90m20:03:03[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0mA555E9D674586C0D2B81FF0F0B2BB30A [36mstatus=[0mread
[90m20:03:03[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0mA5200EC64E0A42F44FEEFEF58869FBFC [36mstatus=[0mread
[90m20:03:18[0m [32mINF[0m [1mapp/internal/handlers/events.go:378[0m[36m >[0m [1mMessage saved[0m [36mfromMe=[0mtrue [36mmsgId=[0med3e052d-02ac-405d-86b9-8a99ea005600 [36mphone=[0m5511961691125
[90m20:03:18[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0m2A26FCFECCD3D22B664B [36mstatus=[0mdelivered
[90m20:03:18[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0m2A26FCFECCD3D22B664B [36mstatus=[0mdelivered
[90m20:03:24[0m [32mINF[0m [1mapp/internal/handlers/events.go:378[0m[36m >[0m [1mMessage saved[0m [36mfromMe=[0mtrue [36mmsgId=[0m2e87a330-e96d-4453-b477-549c7a3e3f24 [36mphone=[0m5511961691125
[90m20:03:24[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0m2A1B080B104AD8AFD1EC [36mstatus=[0mdelivered
[90m20:03:25[0m [32mINF[0m [1mapp/internal/handlers/events.go:378[0m[36m >[0m [1mMessage saved[0m [36mfromMe=[0mtrue [36mmsgId=[0m267519ae-db3d-4dd9-b941-337e1fc7e05f [36mphone=[0m5511961691125
[90m20:03:30[0m [32mINF[0m [1mapp/internal/handlers/events.go:378[0m[36m >[0m [1mMessage saved[0m [36mfromMe=[0mtrue [36mmsgId=[0md409cfba-f6ce-47f0-84aa-f6b988f01429 [36mphone=[0m5511961691125
[90m20:03:30[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0m2A3AF4C70C7B18C6B5AF [36mstatus=[0mdelivered
[90m20:03:35[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0m2AC560D7E1919D9A2823 [36mstatus=[0mread
[90m20:03:35[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0m2A02817C80E1DA770B14 [36mstatus=[0mread
[90m20:04:01[0m [32mINF[0m [1mapp/internal/ws/emitter.go:281[0m[36m >[0m [1m[WS] Client disconnected[0m [36mclientId=[0m77e71dd1-f1e9-4299-b8ac-1c3fe4905148
[90m20:04:13[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0m2A3AF4C70C7B18C6B5AF [36mstatus=[0mread
[90m20:04:13[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0m2ADAF8861BD6BE6FB246 [36mstatus=[0mread
[90m20:04:14[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0m2A1B080B104AD8AFD1EC [36mstatus=[0mread
[90m20:04:14[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0m2A26FCFECCD3D22B664B [36mstatus=[0mread
[90m20:04:17[0m [32mINF[0m [1mapp/internal/store/db.go:181[0m[36m >[0m [1mCreated new device for session[0m [36mconnectionId=[0mb71ac304-5aa9-4ef2-8a41-6806db4e4904
[90m20:04:17[0m [32mINF[0m [1mapp/internal/store/db.go:181[0m[36m >[0m [1mCreated new device for session[0m [36mconnectionId=[0m9b5f2ea2-17ec-4957-86e9-e5fa3ea11019
[90m20:04:23[0m [31mERR[0m [1mapp/internal/handlers/events.go:747[0m[36m >[0m [1mFailed to transcribe audio[0m [36merror=[0m[31m[1m"gemini API error (status 429): {\n  \"error\": {\n    \"code\": 429,\n    \"message\": \"Resource exhausted. Please try again later. Please refer to https://cloud.google.com/vertex-ai/generative-ai/docs/error-code-429 for more details.\",\n    \"status\": \"RESOURCE_EXHAUSTED\"\n  }\n}\n"[0m[0m
[90m20:04:23[0m [32mINF[0m [1mapp/internal/handlers/events.go:378[0m[36m >[0m [1mMessage saved[0m [36mfromMe=[0mtrue [36mmsgId=[0m7cdadd33-bc8b-4a32-92d5-31d445e23f9b [36mphone=[0m5511953103869
[90m20:04:25[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0m2AF649794B5E51FD093C [36mstatus=[0mdelivered
[90m20:04:35[0m [33mWRN[0m [1mapp/internal/client/manager.go:124[0m[36m >[0m [1m🐕 [WATCHDOG] Session is connected but inactive for a long time. Potential freeze.[0m [36mconnectionId=[0m15be9e9a-d02b-4c25-bdfb-0f5e6d992bf9 [36minactiveTime=[0m777072.878209
[90m20:06:35[0m [33mWRN[0m [1mapp/internal/client/manager.go:124[0m[36m >[0m [1m🐕 [WATCHDOG] Session is connected but inactive for a long time. Potential freeze.[0m [36mconnectionId=[0m15be9e9a-d02b-4c25-bdfb-0f5e6d992bf9 [36minactiveTime=[0m897073.270063
20:06:49.321[33m [WA-15be9e9a WARN] Set status notification has unexpected content (<nil>)[0m
20:06:50.399[33m [WA-15be9e9a WARN] Set status notification has unexpected content (<nil>)[0m
[90m20:07:21[0m [32mINF[0m [1mapp/internal/handlers/events.go:378[0m[36m >[0m [1mMessage saved[0m [36mfromMe=[0mtrue [36mmsgId=[0m28342bf9-2b84-4649-8461-d3b8abb28b70 [36mphone=[0m5514991536928
[90m20:07:23[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0m2A41708410466919C758 [36mstatus=[0mdelivered
[90m20:07:24[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0m2A41708410466919C758 [36mstatus=[0mdelivered
[90m20:08:07[0m [32mINF[0m [1mapp/internal/store/db.go:181[0m[36m >[0m [1mCreated new device for session[0m [36mconnectionId=[0mb71ac304-5aa9-4ef2-8a41-6806db4e4904
[90m20:08:07[0m [32mINF[0m [1mapp/internal/store/db.go:181[0m[36m >[0m [1mCreated new device for session[0m [36mconnectionId=[0m9b5f2ea2-17ec-4957-86e9-e5fa3ea11019
[90m20:08:13[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0m2A41708410466919C758 [36mstatus=[0mread
[90m20:08:35[0m [33mWRN[0m [1mapp/internal/client/manager.go:124[0m[36m >[0m [1m🐕 [WATCHDOG] Session is connected but inactive for a long time. Potential freeze.[0m [36mconnectionId=[0m15be9e9a-d02b-4c25-bdfb-0f5e6d992bf9 [36minactiveTime=[0m1017072.87356
[90m20:09:02[0m [32mINF[0m [1mapp/internal/handlers/events.go:378[0m[36m >[0m [1mMessage saved[0m [36mfromMe=[0mfalse [36mmsgId=[0m6e201011-52d2-4a75-bbd2-dadab665b236 [36mphone=[0m5519996154017
[90m20:09:30[0m [32mINF[0m [1mapp/internal/handlers/events.go:853[0m[36m >[0m [1m📸 Media downloaded and saved[0m [36mfile=[0m33740c75-edc0-454c-b941-60315ef51eb1.jpg [36mmime=[0mimage/jpeg [36msize=[0m109668
[90m20:09:30[0m [32mINF[0m [1mapp/internal/handlers/events.go:378[0m[36m >[0m [1mMessage saved[0m [36mfromMe=[0mfalse [36mmsgId=[0mf5f951ae-c3df-4cb2-90f4-a31d8e8e546d [36mphone=[0m5519996154017
[90m20:09:52[0m [32mINF[0m [1mapp/internal/handlers/events.go:378[0m[36m >[0m [1mMessage saved[0m [36mfromMe=[0mfalse [36mmsgId=[0m4e9ba911-c849-4277-a3ea-220f2d6a6e72 [36mphone=[0m5519996154017
[90m20:10:35[0m [33mWRN[0m [1mapp/internal/client/manager.go:124[0m[36m >[0m [1m🐕 [WATCHDOG] Session is connected but inactive for a long time. Potential freeze.[0m [36mconnectionId=[0m15be9e9a-d02b-4c25-bdfb-0f5e6d992bf9 [36minactiveTime=[0m1137074.616693
[90m20:12:07[0m [32mINF[0m [1mapp/internal/store/db.go:181[0m[36m >[0m [1mCreated new device for session[0m [36mconnectionId=[0mb71ac304-5aa9-4ef2-8a41-6806db4e4904
[90m20:12:07[0m [32mINF[0m [1mapp/internal/store/db.go:181[0m[36m >[0m [1mCreated new device for session[0m [36mconnectionId=[0m9b5f2ea2-17ec-4957-86e9-e5fa3ea11019
[90m20:12:35[0m [33mWRN[0m [1mapp/internal/client/manager.go:124[0m[36m >[0m [1m🐕 [WATCHDOG] Session is connected but inactive for a long time. Potential freeze.[0m [36mconnectionId=[0m15be9e9a-d02b-4c25-bdfb-0f5e6d992bf9 [36minactiveTime=[0m1257073.827963
20:13:07.410[36m [WA-75394927 INFO] Got prekey count from server: <notification from="s.whatsapp.net" id="1777140496" t="1776975187" type="encrypt"><count value="10"/></notification>[0m
[90m20:14:35[0m [33mWRN[0m [1mapp/internal/client/manager.go:124[0m[36m >[0m [1m🐕 [WATCHDOG] Session is connected but inactive for a long time. Potential freeze.[0m [36mconnectionId=[0m15be9e9a-d02b-4c25-bdfb-0f5e6d992bf9 [36minactiveTime=[0m1377073.720348
[90m20:14:35[0m [33mWRN[0m [1mapp/internal/client/manager.go:124[0m[36m >[0m [1m🐕 [WATCHDOG] Session is connected but inactive for a long time. Potential freeze.[0m [36mconnectionId=[0me72a9190-9e11-40a6-87c3-40cfe84bdf31 [36minactiveTime=[0m610790.335276
[90m20:16:07[0m [32mINF[0m [1mapp/internal/store/db.go:181[0m[36m >[0m [1mCreated new device for session[0m [36mconnectionId=[0mb71ac304-5aa9-4ef2-8a41-6806db4e4904
[90m20:16:08[0m [32mINF[0m [1mapp/internal/store/db.go:181[0m[36m >[0m [1mCreated new device for session[0m [36mconnectionId=[0m9b5f2ea2-17ec-4957-86e9-e5fa3ea11019
[90m20:16:35[0m [33mWRN[0m [1mapp/internal/client/manager.go:124[0m[36m >[0m [1m🐕 [WATCHDOG] Session is connected but inactive for a long time. Potential freeze.[0m [36mconnectionId=[0me72a9190-9e11-40a6-87c3-40cfe84bdf31 [36minactiveTime=[0m730792.611439
[90m20:16:35[0m [33mWRN[0m [1mapp/internal/client/manager.go:124[0m[36m >[0m [1m🐕 [WATCHDOG] Session is connected but inactive for a long time. Potential freeze.[0m [36mconnectionId=[0m15be9e9a-d02b-4c25-bdfb-0f5e6d992bf9 [36minactiveTime=[0m1497076.923028
20:17:03.263[33m [WA-15be9e9a WARN] Set status notification has unexpected content (<nil>)[0m
[90m20:17:35[0m [32mINF[0m [1mapp/cmd/server/main.go:275[0m[36m >[0m [1m🧹 Cleaned up old media files[0m [36mcount=[0m2
[90m20:18:35[0m [33mWRN[0m [1mapp/internal/client/manager.go:124[0m[36m >[0m [1m🐕 [WATCHDOG] Session is connected but inactive for a long time. Potential freeze.[0m [36mconnectionId=[0me72a9190-9e11-40a6-87c3-40cfe84bdf31 [36minactiveTime=[0m850788.921134
[90m20:18:35[0m [33mWRN[0m [1mapp/internal/client/manager.go:124[0m[36m >[0m [1m🐕 [WATCHDOG] Session is connected but inactive for a long time. Potential freeze.[0m [36mconnectionId=[0ma445fa7c-f1a6-4bda-a8bc-ba7aad444683 [36minactiveTime=[0m622555.043715
[90m20:18:35[0m [33mWRN[0m [1mapp/internal/client/manager.go:124[0m[36m >[0m [1m🐕 [WATCHDOG] Session is connected but inactive for a long time. Potential freeze.[0m [36mconnectionId=[0m15be9e9a-d02b-4c25-bdfb-0f5e6d992bf9 [36minactiveTime=[0m1617073.366712
20:19:35.836[31m [WA-15be9e9a/Socket ERROR] Error reading from websocket: failed to get reader: failed to read frame header: EOF[0m
[90m20:19:35[0m [32mINF[0m [1mapp/internal/handlers/events.go:188[0m[36m >[0m [1m🔄 Disconnected — letting WhatsMeow handle auto-reconnect[0m [36maction=[0mauto_reconnect [36mconnectionId=[0m15be9e9a-d02b-4c25-bdfb-0f5e6d992bf9 [36mstatus=[0mconnecting
20:19:36.059[36m [WA-15be9e9a INFO] Successfully authenticated[0m
[90m20:19:36[0m [32mINF[0m [1mapp/internal/handlers/events.go:121[0m[36m >[0m [1m✅ Connected (passive mode, like Baileys)[0m [36mconnectionId=[0m15be9e9a-d02b-4c25-bdfb-0f5e6d992bf9 [36mphone=[0m5511940810589
[90m20:19:41[0m [32mINF[0m [1mapp/internal/handlers/events.go:106[0m[36m >[0m [1m✅ Presence 'available' sent — phone should show Online[0m [36mconnectionId=[0m15be9e9a-d02b-4c25-bdfb-0f5e6d992bf9
[90m20:20:07[0m [32mINF[0m [1mapp/internal/store/db.go:181[0m[36m >[0m [1mCreated new device for session[0m [36mconnectionId=[0mb71ac304-5aa9-4ef2-8a41-6806db4e4904
[90m20:20:07[0m [32mINF[0m [1mapp/internal/store/db.go:181[0m[36m >[0m [1mCreated new device for session[0m [36mconnectionId=[0m9b5f2ea2-17ec-4957-86e9-e5fa3ea11019
20:20:09.649[31m [WA-201b5884/Socket ERROR] Error reading from websocket: failed to get reader: failed to read frame header: EOF[0m
[90m20:20:09[0m [32mINF[0m [1mapp/internal/handlers/events.go:188[0m[36m >[0m [1m🔄 Disconnected — letting WhatsMeow handle auto-reconnect[0m [36maction=[0mauto_reconnect [36mconnectionId=[0m201b5884-0fe4-4713-8929-4c9672ac3216 [36mstatus=[0mconnecting
20:20:09.879[36m [WA-201b5884 INFO] Successfully authenticated[0m
[90m20:20:10[0m [32mINF[0m [1mapp/internal/handlers/events.go:121[0m[36m >[0m [1m✅ Connected (passive mode, like Baileys)[0m [36mconnectionId=[0m201b5884-0fe4-4713-8929-4c9672ac3216 [36mphone=[0m5511915067585
[90m20:20:15[0m [32mINF[0m [1mapp/internal/handlers/events.go:106[0m[36m >[0m [1m✅ Presence 'available' sent — phone should show Online[0m [36mconnectionId=[0m201b5884-0fe4-4713-8929-4c9672ac3216
[90m20:20:35[0m [33mWRN[0m [1mapp/internal/client/manager.go:124[0m[36m >[0m [1m🐕 [WATCHDOG] Session is connected but inactive for a long time. Potential freeze.[0m [36mconnectionId=[0me72a9190-9e11-40a6-87c3-40cfe84bdf31 [36minactiveTime=[0m970789.376321
[90m20:20:35[0m [33mWRN[0m [1mapp/internal/client/manager.go:124[0m[36m >[0m [1m🐕 [WATCHDOG] Session is connected but inactive for a long time. Potential freeze.[0m [36mconnectionId=[0ma445fa7c-f1a6-4bda-a8bc-ba7aad444683 [36minactiveTime=[0m742555.268827
[90m20:21:06[0m [32mINF[0m [1mapp/internal/ws/emitter.go:150[0m[36m >[0m [1m[WS] Client connected[0m [36mclientId=[0m3109745d-9b9f-43ee-8adf-e39df849eb39
[90m20:21:06[0m [32mINF[0m [1mapp/internal/client/manager.go:669[0m[36m >[0m [1m🔄 Starting auto-resume of active sessions...[0m
[90m20:21:06[0m [32mINF[0m [1mapp/internal/client/manager.go:698[0m[36m >[0m [1mFound sessions to resume[0m [36mcount=[0m5
[90m20:21:06[0m [32mINF[0m [1mapp/internal/client/manager.go:728[0m[36m >[0m [1mAuto-resume complete[0m [36mfailed=[0m0 [36msuccess=[0m5
[90m20:21:49[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0m2AF649794B5E51FD093C [36mstatus=[0mread
[90m20:21:59[0m [32mINF[0m [1mapp/internal/handlers/events.go:378[0m[36m >[0m [1mMessage saved[0m [36mfromMe=[0mfalse [36mmsgId=[0m716e4440-dfb7-4b40-8a4b-0adcb4955796 [36mphone=[0m5511961691125
[90m20:22:01[0m [32mINF[0m [1mapp/internal/handlers/events.go:378[0m[36m >[0m [1mMessage saved[0m [36mfromMe=[0mfalse [36mmsgId=[0m59affe96-342f-4682-bc75-b3a51986d25f [36mphone=[0m5511953103869
[90m20:22:11[0m [32mINF[0m [1mapp/internal/handlers/events.go:378[0m[36m >[0m [1mMessage saved[0m [36mfromMe=[0mfalse [36mmsgId=[0mc93c6778-5377-4cb2-81ed-a1b7128071b1 [36mphone=[0m5511961691125
[90m20:22:35[0m [33mWRN[0m [1mapp/internal/client/manager.go:124[0m[36m >[0m [1m🐕 [WATCHDOG] Session is connected but inactive for a long time. Potential freeze.[0m [36mconnectionId=[0ma445fa7c-f1a6-4bda-a8bc-ba7aad444683 [36minactiveTime=[0m862555.186077
[90m20:22:53[0m [31mERR[0m [1mapp/internal/handlers/events.go:747[0m[36m >[0m [1mFailed to transcribe audio[0m [36merror=[0m[31m[1m"gemini API error (status 429): {\n  \"error\": {\n    \"code\": 429,\n    \"message\": \"Resource exhausted. Please try again later. Please refer to https://cloud.google.com/vertex-ai/generative-ai/docs/error-code-429 for more details.\",\n    \"status\": \"RESOURCE_EXHAUSTED\"\n  }\n}\n"[0m[0m
[90m20:22:54[0m [32mINF[0m [1mapp/internal/handlers/events.go:378[0m[36m >[0m [1mMessage saved[0m [36mfromMe=[0mfalse [36mmsgId=[0m2621945d-f4a1-4ebc-8740-07de20dced7d [36mphone=[0m5511953103869
[90m20:23:24[0m [32mINF[0m [1mapp/internal/handlers/events.go:378[0m[36m >[0m [1mMessage saved[0m [36mfromMe=[0mtrue [36mmsgId=[0m7304e208-d563-41d8-9ed2-67e400289ccc [36mphone=[0m556499864960
[90m20:23:24[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0m3EB0A0EE797BCE415890AD [36mstatus=[0mdelivered
[90m20:23:29[0m [32mINF[0m [1mapp/internal/handlers/events.go:378[0m[36m >[0m [1mMessage saved[0m [36mfromMe=[0mtrue [36mmsgId=[0m3a5cf4f3-0be9-4033-a643-35fcaf345a49 [36mphone=[0m556499864960
[90m20:23:29[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0m3EB001C7A1B7981631B393 [36mstatus=[0mdelivered
[90m20:23:35[0m [32mINF[0m [1mapp/internal/handlers/events.go:378[0m[36m >[0m [1mMessage saved[0m [36mfromMe=[0mfalse [36mmsgId=[0mc10050c6-8035-4fe9-a327-e3d80f74c5d5 [36mphone=[0m556499864960
[90m20:23:37[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0m3AC35EBEA69E31976B12 [36mstatus=[0mread
[90m20:23:38[0m [32mINF[0m [1mapp/internal/handlers/events.go:378[0m[36m >[0m [1mMessage saved[0m [36mfromMe=[0mfalse [36mmsgId=[0mb94d3129-4e54-4e63-9762-20db92060bad [36mphone=[0m556499864960
[90m20:23:39[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0m3A679F443CCEC0CFA087 [36mstatus=[0mread
[90m20:23:45[0m [32mINF[0m [1mapp/internal/handlers/events.go:378[0m[36m >[0m [1mMessage saved[0m [36mfromMe=[0mfalse [36mmsgId=[0m71c01f42-e857-4e61-8a4e-88821dbb08ca [36mphone=[0m556499864960
[90m20:23:49[0m [32mINF[0m [1mapp/internal/client/manager.go:211[0m[36m >[0m [1mCreating session[0m [36mconnectionId=[0m53537b4b-cb85-4798-ab08-f7ef02ec6eb5 [36mdbLookup=[0m44.324337 [36mphone=[0m
[90m20:23:49[0m [32mINF[0m [1mapp/internal/store/db.go:181[0m[36m >[0m [1mCreated new device for session[0m [36mconnectionId=[0m53537b4b-cb85-4798-ab08-f7ef02ec6eb5
[90m20:23:49[0m [32mINF[0m [1mapp/internal/client/manager.go:220[0m[36m >[0m [1m⏱️ Auth loaded[0m [36mauthLoad=[0m87.858001 [36mconnectionId=[0m53537b4b-cb85-4798-ab08-f7ef02ec6eb5
[90m20:23:49[0m [32mINF[0m [1mapp/internal/client/manager.go:434[0m[36m >[0m [1mSession setup complete[0m [36mCONNECTED=[0mtrue [36mDEVICE=[0munpaired [36mSESSION=[0m53537b4b-cb85-4798-ab08-f7ef02ec6eb5 [36mconnectionId=[0m53537b4b-cb85-4798-ab08-f7ef02ec6eb5 [36mtotal=[0m173.10236
[90m20:23:49[0m [32mINF[0m [1mapp/internal/client/manager.go:293[0m[36m >[0m [1m⚡ QR generated[0m [36mconnectionId=[0m53537b4b-cb85-4798-ab08-f7ef02ec6eb5 [36melapsed=[0m351.035111
20:23:50.043[33m [WA-53537b4b/Socket WARN] Error sending close to websocket: failed to close WebSocket: failed to read frame header: EOF[0m
[90m20:23:50[0m [33mWRN[0m [1mapp/internal/client/manager.go:160[0m[36m >[0m [1mCreateSession called too soon after deletion (debounce). Ignoring.[0m [36mconnectionId=[0m53537b4b-cb85-4798-ab08-f7ef02ec6eb5
[90m20:23:50[0m [32mINF[0m [1mapp/internal/handlers/api.go:214[0m[36m >[0m [1m[API SSE] QR stream requested[0m [36mconnectionId=[0m53537b4b-cb85-4798-ab08-f7ef02ec6eb5
[90m20:23:50[0m [33mWRN[0m [1mapp/internal/client/manager.go:160[0m[36m >[0m [1mCreateSession called too soon after deletion (debounce). Ignoring.[0m [36mconnectionId=[0m53537b4b-cb85-4798-ab08-f7ef02ec6eb5
[90m20:23:50[0m [33mWRN[0m [1mapp/internal/client/manager.go:160[0m[36m >[0m [1mCreateSession called too soon after deletion (debounce). Ignoring.[0m [36mconnectionId=[0m53537b4b-cb85-4798-ab08-f7ef02ec6eb5
[90m20:23:50[0m [32mINF[0m [1mapp/internal/handlers/api.go:214[0m[36m >[0m [1m[API SSE] QR stream requested[0m [36mconnectionId=[0m53537b4b-cb85-4798-ab08-f7ef02ec6eb5
[90m20:23:50[0m [33mWRN[0m [1mapp/internal/client/manager.go:160[0m[36m >[0m [1mCreateSession called too soon after deletion (debounce). Ignoring.[0m [36mconnectionId=[0m53537b4b-cb85-4798-ab08-f7ef02ec6eb5
[90m20:23:50[0m [32mINF[0m [1mapp/internal/handlers/api.go:214[0m[36m >[0m [1m[API SSE] QR stream requested[0m [36mconnectionId=[0m53537b4b-cb85-4798-ab08-f7ef02ec6eb5
[90m20:23:51[0m [33mWRN[0m [1mapp/internal/client/manager.go:160[0m[36m >[0m [1mCreateSession called too soon after deletion (debounce). Ignoring.[0m [36mconnectionId=[0m53537b4b-cb85-4798-ab08-f7ef02ec6eb5
[90m20:23:51[0m [32mINF[0m [1mapp/internal/handlers/api.go:214[0m[36m >[0m [1m[API SSE] QR stream requested[0m [36mconnectionId=[0m53537b4b-cb85-4798-ab08-f7ef02ec6eb5
[90m20:23:53[0m [32mINF[0m [1mapp/internal/handlers/events.go:378[0m[36m >[0m [1mMessage saved[0m [36mfromMe=[0mfalse [36mmsgId=[0m2f35f064-e979-4b3d-badc-7f643de504af [36mphone=[0m556499864960
[90m20:23:54[0m [32mINF[0m [1mapp/internal/client/manager.go:211[0m[36m >[0m [1mCreating session[0m [36mconnectionId=[0m53537b4b-cb85-4798-ab08-f7ef02ec6eb5 [36mdbLookup=[0m43.163369 [36mphone=[0m
[90m20:23:54[0m [32mINF[0m [1mapp/internal/store/db.go:181[0m[36m >[0m [1mCreated new device for session[0m [36mconnectionId=[0m53537b4b-cb85-4798-ab08-f7ef02ec6eb5
[90m20:23:54[0m [32mINF[0m [1mapp/internal/client/manager.go:220[0m[36m >[0m [1m⏱️ Auth loaded[0m [36mauthLoad=[0m86.63455 [36mconnectionId=[0m53537b4b-cb85-4798-ab08-f7ef02ec6eb5
[90m20:23:55[0m [32mINF[0m [1mapp/internal/client/manager.go:434[0m[36m >[0m [1mSession setup complete[0m [36mCONNECTED=[0mtrue [36mDEVICE=[0munpaired [36mSESSION=[0m53537b4b-cb85-4798-ab08-f7ef02ec6eb5 [36mconnectionId=[0m53537b4b-cb85-4798-ab08-f7ef02ec6eb5 [36mtotal=[0m205.440999
[90m20:23:55[0m [32mINF[0m [1mapp/internal/handlers/api.go:214[0m[36m >[0m [1m[API SSE] QR stream requested[0m [36mconnectionId=[0m53537b4b-cb85-4798-ab08-f7ef02ec6eb5
[90m20:23:55[0m [32mINF[0m [1mapp/internal/client/manager.go:293[0m[36m >[0m [1m⚡ QR generated[0m [36mconnectionId=[0m53537b4b-cb85-4798-ab08-f7ef02ec6eb5 [36melapsed=[0m377.707605
[90m20:23:55[0m [32mINF[0m [1mapp/internal/handlers/events.go:853[0m[36m >[0m [1m📸 Media downloaded and saved[0m [36mfile=[0m0d82a415-f6ca-46e0-b340-2c1cd0653bd5.webp [36mmime=[0mimage/webp [36msize=[0m44636
[90m20:23:55[0m [32mINF[0m [1mapp/internal/handlers/events.go:378[0m[36m >[0m [1mMessage saved[0m [36mfromMe=[0mfalse [36mmsgId=[0m58df856a-1cf3-44fb-ae76-451b6b863287 [36mphone=[0m556499864960
[90m20:23:55[0m [32mINF[0m [1mapp/internal/client/manager.go:170[0m[36m >[0m [1mSession already running or awaiting QR. Ignoring duplicate create request.[0m [36mconnectionId=[0m53537b4b-cb85-4798-ab08-f7ef02ec6eb5 [36mstatus=[0mqr
[90m20:23:55[0m [32mINF[0m [1mapp/internal/handlers/api.go:214[0m[36m >[0m [1m[API SSE] QR stream requested[0m [36mconnectionId=[0m53537b4b-cb85-4798-ab08-f7ef02ec6eb5
[90m20:23:58[0m [32mINF[0m [1mapp/internal/handlers/events.go:378[0m[36m >[0m [1mMessage saved[0m [36mfromMe=[0mfalse [36mmsgId=[0m3c771cd9-218c-4b1b-84b1-d9602bfe1717 [36mphone=[0m556499864960
[90m20:24:07[0m [32mINF[0m [1mapp/internal/store/db.go:181[0m[36m >[0m [1mCreated new device for session[0m [36mconnectionId=[0mb71ac304-5aa9-4ef2-8a41-6806db4e4904
[90m20:24:07[0m [32mINF[0m [1mapp/internal/store/db.go:181[0m[36m >[0m [1mCreated new device for session[0m [36mconnectionId=[0m9b5f2ea2-17ec-4957-86e9-e5fa3ea11019
[90m20:24:09[0m [32mINF[0m [1mapp/internal/handlers/events.go:378[0m[36m >[0m [1mMessage saved[0m [36mfromMe=[0mfalse [36mmsgId=[0mdd9de696-162f-488e-84a2-7e6129012454 [36mphone=[0m556499864960
[90m20:24:13[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0m3A6B530B0C523B9A1698 [36mstatus=[0mread
[90m20:24:13[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0m3A0971AE37805CC81C98 [36mstatus=[0mread
[90m20:24:13[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0m3A5D9FB3E863157D0BDB [36mstatus=[0mread
[90m20:24:13[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0m3A1A8ED66B31D6AD3519 [36mstatus=[0mread
[90m20:24:13[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0m3AE95D9EEE205338D252 [36mstatus=[0mread
[90m20:24:13[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0m3ACE96BA122193731D81 [36mstatus=[0mread
[90m20:24:29[0m [32mINF[0m [1mapp/internal/handlers/events.go:378[0m[36m >[0m [1mMessage saved[0m [36mfromMe=[0mtrue [36mmsgId=[0md4baebe6-64aa-46ef-a337-0c4f0f0f85d5 [36mphone=[0m556499864960
[90m20:24:29[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0m3EB0BEA025BFF5B01763E8 [36mstatus=[0mdelivered
20:24:30.128[36m [WA-53537b4b INFO] Successfully paired 558892161399:62@s.whatsapp.net[0m
[90m20:24:30[0m [32mINF[0m [1mapp/internal/client/manager.go:319[0m[36m >[0m [1m✅ QR code scanned — pairing complete, exiting QR loop[0m [36mconnectionId=[0m53537b4b-cb85-4798-ab08-f7ef02ec6eb5
20:24:30.429[36m [WA-53537b4b INFO] Got 515 code, reconnecting...[0m
20:24:30.572[33m [WA-53537b4b/Socket WARN] Error sending close to websocket: failed to close WebSocket: failed to read frame header: EOF[0m
20:24:30.790[36m [WA-53537b4b INFO] Successfully authenticated[0m
[90m20:24:31[0m [32mINF[0m [1mapp/internal/client/manager.go:338[0m[36m >[0m [1m🔓 Auth detected via IsLoggedIn() — marking connected (prekey upload still in progress)[0m [36mconnectionId=[0m53537b4b-cb85-4798-ab08-f7ef02ec6eb5
[90m20:24:35[0m [33mWRN[0m [1mapp/internal/client/manager.go:124[0m[36m >[0m [1m🐕 [WATCHDOG] Session is connected but inactive for a long time. Potential freeze.[0m [36mconnectionId=[0ma445fa7c-f1a6-4bda-a8bc-ba7aad444683 [36minactiveTime=[0m982554.603501
[90m20:24:36[0m [32mINF[0m [1mapp/internal/client/manager.go:392[0m[36m >[0m [1m✅ Presence 'available' sent — phone should show Online[0m [36mconnectionId=[0m53537b4b-cb85-4798-ab08-f7ef02ec6eb5
[90m20:24:49[0m [32mINF[0m [1mapp/internal/client/manager.go:293[0m[36m >[0m [1m⚡ QR generated[0m [36mconnectionId=[0m53537b4b-cb85-4798-ab08-f7ef02ec6eb5 [36melapsed=[0m60352.076185
[90m20:24:50[0m [32mINF[0m [1mapp/internal/handlers/api.go:268[0m[36m >[0m [1m[API SSE] Client disconnected[0m [36mconnectionId=[0m53537b4b-cb85-4798-ab08-f7ef02ec6eb5
[90m20:24:50[0m [32mINF[0m [1mapp/internal/handlers/api.go:268[0m[36m >[0m [1m[API SSE] Client disconnected[0m [36mconnectionId=[0m53537b4b-cb85-4798-ab08-f7ef02ec6eb5
[90m20:24:51[0m [32mINF[0m [1mapp/internal/handlers/api.go:268[0m[36m >[0m [1m[API SSE] Client disconnected[0m [36mconnectionId=[0m53537b4b-cb85-4798-ab08-f7ef02ec6eb5
[90m20:24:55[0m [32mINF[0m [1mapp/internal/handlers/api.go:268[0m[36m >[0m [1m[API SSE] Client disconnected[0m [36mconnectionId=[0m53537b4b-cb85-4798-ab08-f7ef02ec6eb5
[90m20:24:55[0m [32mINF[0m [1mapp/internal/handlers/api.go:268[0m[36m >[0m [1m[API SSE] Client disconnected[0m [36mconnectionId=[0m53537b4b-cb85-4798-ab08-f7ef02ec6eb5
[90m20:24:59[0m [32mINF[0m [1mapp/internal/client/manager.go:170[0m[36m >[0m [1mSession already running or awaiting QR. Ignoring duplicate create request.[0m [36mconnectionId=[0m53537b4b-cb85-4798-ab08-f7ef02ec6eb5 [36mstatus=[0mconnected
[90m20:24:59[0m [32mINF[0m [1mapp/internal/handlers/api.go:214[0m[36m >[0m [1m[API SSE] QR stream requested[0m [36mconnectionId=[0m53537b4b-cb85-4798-ab08-f7ef02ec6eb5
[90m20:24:59[0m [32mINF[0m [1mapp/internal/client/manager.go:170[0m[36m >[0m [1mSession already running or awaiting QR. Ignoring duplicate create request.[0m [36mconnectionId=[0m53537b4b-cb85-4798-ab08-f7ef02ec6eb5 [36mstatus=[0mconnected
[90m20:24:59[0m [32mINF[0m [1mapp/internal/handlers/api.go:214[0m[36m >[0m [1m[API SSE] QR stream requested[0m [36mconnectionId=[0m53537b4b-cb85-4798-ab08-f7ef02ec6eb5
[90m20:25:01[0m [32mINF[0m [1mapp/internal/handlers/events.go:378[0m[36m >[0m [1mMessage saved[0m [36mfromMe=[0mfalse [36mmsgId=[0mdc6f4a27-aaa3-4b6d-a159-99d132274c88 [36mphone=[0m556499864960
20:25:07.923[36m [WA-53537b4b INFO] Uploading 812 new prekeys to server[0m
[90m20:25:08[0m [32mINF[0m [1mapp/internal/handlers/events.go:121[0m[36m >[0m [1m✅ Connected (passive mode, like Baileys)[0m [36mconnectionId=[0m53537b4b-cb85-4798-ab08-f7ef02ec6eb5 [36mphone=[0m558892161399
[90m20:25:09[0m [32mINF[0m [1mapp/internal/client/manager.go:293[0m[36m >[0m [1m⚡ QR generated[0m [36mconnectionId=[0m53537b4b-cb85-4798-ab08-f7ef02ec6eb5 [36melapsed=[0m80352.445352
[90m20:25:12[0m [32mINF[0m [1mapp/internal/handlers/events.go:665[0m[36m >[0m [1m📚 History sync received — SKIPPING DB writes for connection stability (Baileys parity)[0m [36mconnectionId=[0m53537b4b-cb85-4798-ab08-f7ef02ec6eb5 [36mconversations=[0m16 [36mtotalMessages=[0m0
[90m20:25:12[0m [32mINF[0m [1mapp/internal/handlers/events.go:665[0m[36m >[0m [1m📚 History sync received — SKIPPING DB writes for connection stability (Baileys parity)[0m [36mconnectionId=[0m53537b4b-cb85-4798-ab08-f7ef02ec6eb5 [36mconversations=[0m692 [36mtotalMessages=[0m1000
20:25:12.684[33m [WA-53537b4b WARN] Failed to delete history sync media from server: media delete failed with status code 400[0m
[90m20:25:13[0m [32mINF[0m [1mapp/internal/handlers/events.go:106[0m[36m >[0m [1m✅ Presence 'available' sent — phone should show Online[0m [36mconnectionId=[0m53537b4b-cb85-4798-ab08-f7ef02ec6eb5
20:25:14.164[31m [WA-53537b4b ERROR] Failed to do initial fetch of app state regular_high: failed to decode app state regular_high patches: failed to verify snapshot: failed to verify patch v45: mismatching LTHash[0m
[90m20:25:22[0m [32mINF[0m [1mapp/internal/handlers/events.go:378[0m[36m >[0m [1mMessage saved[0m [36mfromMe=[0mfalse [36mmsgId=[0m20afec25-7045-4566-bb77-8e12e0caf11f [36mphone=[0m5588920008007
[90m20:25:28[0m [32mINF[0m [1mapp/internal/handlers/events.go:378[0m[36m >[0m [1mMessage saved[0m [36mfromMe=[0mtrue [36mmsgId=[0mae24acac-60b2-4a05-8814-219064382a57 [36mphone=[0m554396960007
[90m20:25:28[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0m3EB0B7D65D555EA68CC1F1 [36mstatus=[0mdelivered
[90m20:25:28[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0m3EB0B7D65D555EA68CC1F1 [36mstatus=[0mdelivered
[90m20:25:29[0m [32mINF[0m [1mapp/internal/client/manager.go:293[0m[36m >[0m [1m⚡ QR generated[0m [36mconnectionId=[0m53537b4b-cb85-4798-ab08-f7ef02ec6eb5 [36melapsed=[0m100353.485766
[90m20:25:30[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0m3EB0B7D65D555EA68CC1F1 [36mstatus=[0mdelivered
[90m20:25:38[0m [32mINF[0m [1mapp/internal/handlers/events.go:853[0m[36m >[0m [1m📸 Media downloaded and saved[0m [36mfile=[0mf5f0d78e-4a01-41a1-8e8a-1cb6fb9ef19d.jpg [36mmime=[0mimage/jpeg [36msize=[0m101190
[90m20:25:38[0m [32mINF[0m [1mapp/internal/handlers/events.go:378[0m[36m >[0m [1mMessage saved[0m [36mfromMe=[0mfalse [36mmsgId=[0m0cf50d70-e1a0-40e0-a424-267dec068de6 [36mphone=[0m5588920008007
20:25:44.043[36m [WA-53537b4b INFO] Stored 704 message secret keys from history sync[0m
20:25:44.099[36m [WA-53537b4b INFO] Stored 134 privacy tokens from history sync[0m
[90m20:25:49[0m [32mINF[0m [1mapp/internal/client/manager.go:293[0m[36m >[0m [1m⚡ QR generated[0m [36mconnectionId=[0m53537b4b-cb85-4798-ab08-f7ef02ec6eb5 [36melapsed=[0m120354.133684
[90m20:25:53[0m [32mINF[0m [1mapp/internal/handlers/events.go:378[0m[36m >[0m [1mMessage saved[0m [36mfromMe=[0mtrue [36mmsgId=[0m85feebfa-9d86-409c-9b52-cff56616c00e [36mphone=[0m554396960007
[90m20:25:53[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0m3EB09BFA29E127F3500E58 [36mstatus=[0mdelivered
[90m20:25:54[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0m3AC33EB3BDE6E9D303CB [36mstatus=[0mread
[90m20:26:06[0m [32mINF[0m [1mapp/internal/handlers/events.go:378[0m[36m >[0m [1mMessage saved[0m [36mfromMe=[0mfalse [36mmsgId=[0md272d937-0119-4dd5-89ca-e3914d186455 [36mphone=[0m554396960007
[90m20:26:09[0m [32mINF[0m [1mapp/internal/client/manager.go:293[0m[36m >[0m [1m⚡ QR generated[0m [36mconnectionId=[0m53537b4b-cb85-4798-ab08-f7ef02ec6eb5 [36melapsed=[0m140354.525244
[90m20:26:29[0m [33mWRN[0m [1mapp/internal/client/manager.go:312[0m[36m >[0m [1mQR code timeout[0m [36mconnectionId=[0m53537b4b-cb85-4798-ab08-f7ef02ec6eb5
[90m20:26:35[0m [33mWRN[0m [1mapp/internal/client/manager.go:124[0m[36m >[0m [1m🐕 [WATCHDOG] Session is connected but inactive for a long time. Potential freeze.[0m [36mconnectionId=[0ma445fa7c-f1a6-4bda-a8bc-ba7aad444683 [36minactiveTime=[0m1102554.824592
[90m20:26:39[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0m3EB09BFA29E127F3500E58 [36mstatus=[0mdelivered
[90m20:28:07[0m [32mINF[0m [1mapp/internal/store/db.go:181[0m[36m >[0m [1mCreated new device for session[0m [36mconnectionId=[0mb71ac304-5aa9-4ef2-8a41-6806db4e4904
[90m20:28:07[0m [32mINF[0m [1mapp/internal/store/db.go:181[0m[36m >[0m [1mCreated new device for session[0m [36mconnectionId=[0m9b5f2ea2-17ec-4957-86e9-e5fa3ea11019
[90m20:28:10[0m [32mINF[0m [1mapp/internal/handlers/events.go:378[0m[36m >[0m [1mMessage saved[0m [36mfromMe=[0mfalse [36mmsgId=[0m1bf1a186-ab34-48f5-9992-e83253bab076 [36mphone=[0m557581521034
[90m20:28:12[0m [32mINF[0m [1mapp/internal/handlers/events.go:378[0m[36m >[0m [1mMessage saved[0m [36mfromMe=[0mfalse [36mmsgId=[0mcfbba88e-b4fe-403b-898f-db1d8604dcb7 [36mphone=[0m557581521034
20:28:32.689[33m [WA-53537b4b WARN] Failed to delete history sync media from server: media delete failed with status code 400[0m
20:28:33.090[36m [WA-53537b4b INFO] Updating contact store with 1000 push names from history sync[0m
20:28:33.112[33m [WA-53537b4b WARN] Failed to delete history sync media from server: media delete failed with status code 400[0m
[90m20:28:34[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0m3EB0F427522D4CDB0D4708 [36mstatus=[0mread
[90m20:28:34[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0m3EB06CFF5D9691670B53E0 [36mstatus=[0mread
[90m20:28:35[0m [33mWRN[0m [1mapp/internal/client/manager.go:124[0m[36m >[0m [1m🐕 [WATCHDOG] Session is connected but inactive for a long time. Potential freeze.[0m [36mconnectionId=[0ma445fa7c-f1a6-4bda-a8bc-ba7aad444683 [36minactiveTime=[0m1222555.122067
[90m20:28:39[0m [32mINF[0m [1mapp/internal/handlers/events.go:665[0m[36m >[0m [1m📚 History sync received — SKIPPING DB writes for connection stability (Baileys parity)[0m [36mconnectionId=[0m53537b4b-cb85-4798-ab08-f7ef02ec6eb5 [36mconversations=[0m1 [36mtotalMessages=[0m5000
[90m20:28:45[0m [32mINF[0m [1mapp/internal/handlers/events.go:378[0m[36m >[0m [1mMessage saved[0m [36mfromMe=[0mfalse [36mmsgId=[0ma20c3887-9f2b-4825-b9b0-5f807c8c60c0 [36mphone=[0m5511961691125
[90m20:28:48[0m [32mINF[0m [1mapp/internal/handlers/events.go:378[0m[36m >[0m [1mMessage saved[0m [36mfromMe=[0mfalse [36mmsgId=[0mdc9319c1-f82f-4073-b433-01079e5a7f42 [36mphone=[0m556499864960
[90m20:28:50[0m [32mINF[0m [1mapp/internal/handlers/events.go:665[0m[36m >[0m [1m📚 History sync received — SKIPPING DB writes for connection stability (Baileys parity)[0m [36mconnectionId=[0m53537b4b-cb85-4798-ab08-f7ef02ec6eb5 [36mconversations=[0m13 [36mtotalMessages=[0m5000
[90m20:28:52[0m [32mINF[0m [1mapp/internal/handlers/events.go:378[0m[36m >[0m [1mMessage saved[0m [36mfromMe=[0mfalse [36mmsgId=[0m9c4c230a-dcb3-4196-8903-39a9386c0638 [36mphone=[0m556499864960
[90m20:28:54[0m [32mINF[0m [1mapp/internal/handlers/events.go:378[0m[36m >[0m [1mMessage saved[0m [36mfromMe=[0mfalse [36mmsgId=[0md7f93e60-d209-468e-9ed8-e85ae9bd4ce8 [36mphone=[0m556499864960
[90m20:28:57[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0m3ABA9A1CE313FE8D8B2C [36mstatus=[0mread
[90m20:28:57[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0m3A500E9AB5C104197F07 [36mstatus=[0mread
[90m20:28:57[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0m3A3A65DB8A57CBFC03DD [36mstatus=[0mread
[90m20:28:59[0m [32mINF[0m [1mapp/internal/handlers/events.go:378[0m[36m >[0m [1mMessage saved[0m [36mfromMe=[0mfalse [36mmsgId=[0m21557012-ac71-4d86-b309-b135d2438354 [36mphone=[0m557581521034
[90m20:29:03[0m [32mINF[0m [1mapp/internal/handlers/events.go:378[0m[36m >[0m [1mMessage saved[0m [36mfromMe=[0mtrue [36mmsgId=[0m4a59b2da-3a2a-4bfd-93a7-b744138455a0 [36mphone=[0m556499864960
[90m20:29:03[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0m3EB0C422FAC00ED23F77C9 [36mstatus=[0mdelivered
[90m20:29:03[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0m3AC33EB3BDE6E9D303CB [36mstatus=[0mread
[90m20:29:03[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0m3A0971AE37805CC81C98 [36mstatus=[0mread
[90m20:29:03[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0m3A5D9FB3E863157D0BDB [36mstatus=[0mread
[90m20:29:03[0m [32mINF[0m [1mapp/internal/handlers/events.go:378[0m[36m >[0m [1mMessage saved[0m [36mfromMe=[0mfalse [36mmsgId=[0m6ba386d4-491c-4bdb-897a-3e04ec1e8697 [36mphone=[0m557581521034
[90m20:29:03[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0m3A1A8ED66B31D6AD3519 [36mstatus=[0mread
[90m20:29:03[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0m3AE95D9EEE205338D252 [36mstatus=[0mread
[90m20:29:03[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0m3ACE96BA122193731D81 [36mstatus=[0mread
[90m20:29:03[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0m3AC35EBEA69E31976B12 [36mstatus=[0mread
[90m20:29:27[0m [32mINF[0m [1mapp/internal/handlers/events.go:378[0m[36m >[0m [1mMessage saved[0m [36mfromMe=[0mfalse [36mmsgId=[0m3128ba97-d483-4a84-a0f9-3491c2fc63dd [36mphone=[0m556499864960
[90m20:29:27[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0m3A54498B7F66169665EF [36mstatus=[0mread
[90m20:29:30[0m [32mINF[0m [1mapp/internal/handlers/events.go:853[0m[36m >[0m [1m📸 Media downloaded and saved[0m [36mfile=[0m9e9ad544-a14b-4cf9-bfd6-258dac093bdf.webp [36mmime=[0mimage/webp [36msize=[0m465432
[90m20:29:30[0m [32mINF[0m [1mapp/internal/handlers/events.go:378[0m[36m >[0m [1mMessage saved[0m [36mfromMe=[0mfalse [36mmsgId=[0me7112295-f903-42f0-a410-a5b4fe19aa25 [36mphone=[0m556499864960
[90m20:30:18[0m [32mINF[0m [1mapp/internal/handlers/events.go:378[0m[36m >[0m [1mMessage saved[0m [36mfromMe=[0mfalse [36mmsgId=[0m2967d651-3f8e-44cc-9c55-84e11c92a237 [36mphone=[0m5519971074779
[90m20:30:18[0m [32mINF[0m [1mapp/internal/handlers/events.go:378[0m[36m >[0m [1mMessage saved[0m [36mfromMe=[0mfalse [36mmsgId=[0m746e8f24-4aac-4f0b-8ab7-f2ef0bb60d70 [36mphone=[0m5519971074779
[90m20:30:19[0m [32mINF[0m [1mapp/internal/handlers/events.go:378[0m[36m >[0m [1mMessage saved[0m [36mfromMe=[0mfalse [36mmsgId=[0m5e5fcad3-ac57-4620-b14c-cd93c4697f5a [36mphone=[0m5519971074779
[90m20:30:19[0m [32mINF[0m [1mapp/internal/handlers/events.go:378[0m[36m >[0m [1mMessage saved[0m [36mfromMe=[0mfalse [36mmsgId=[0m8823661c-c295-46fb-b730-fa6a2648601d [36mphone=[0m5519971074779
[90m20:30:19[0m [32mINF[0m [1mapp/internal/handlers/events.go:378[0m[36m >[0m [1mMessage saved[0m [36mfromMe=[0mfalse [36mmsgId=[0m9679b07e-dfca-4af9-b4d8-04d28648d65a [36mphone=[0m5519971074779
[90m20:30:19[0m [32mINF[0m [1mapp/internal/handlers/events.go:378[0m[36m >[0m [1mMessage saved[0m [36mfromMe=[0mfalse [36mmsgId=[0md5c206a6-dfa7-4106-b6e5-b5b70a283fac [36mphone=[0m5519971074779
[90m20:30:35[0m [33mWRN[0m [1mapp/internal/client/manager.go:124[0m[36m >[0m [1m🐕 [WATCHDOG] Session is connected but inactive for a long time. Potential freeze.[0m [36mconnectionId=[0m15be9e9a-d02b-4c25-bdfb-0f5e6d992bf9 [36minactiveTime=[0m659387.021091
[90m20:31:04[0m [31mERR[0m [1mapp/internal/handlers/events.go:747[0m[36m >[0m [1mFailed to transcribe audio[0m [36merror=[0m[31m[1m"gemini API error (status 429): {\n  \"error\": {\n    \"code\": 429,\n    \"message\": \"Resource exhausted. Please try again later. Please refer to https://cloud.google.com/vertex-ai/generative-ai/docs/error-code-429 for more details.\",\n    \"status\": \"RESOURCE_EXHAUSTED\"\n  }\n}\n"[0m[0m
[90m20:31:04[0m [32mINF[0m [1mapp/internal/handlers/events.go:378[0m[36m >[0m [1mMessage saved[0m [36mfromMe=[0mfalse [36mmsgId=[0m7c461795-6bc9-455f-aac4-dd7dc19b11cd [36mphone=[0m5519971074779
[90m20:32:07[0m [32mINF[0m [1mapp/internal/store/db.go:181[0m[36m >[0m [1mCreated new device for session[0m [36mconnectionId=[0mb71ac304-5aa9-4ef2-8a41-6806db4e4904
[90m20:32:07[0m [32mINF[0m [1mapp/internal/store/db.go:181[0m[36m >[0m [1mCreated new device for session[0m [36mconnectionId=[0m9b5f2ea2-17ec-4957-86e9-e5fa3ea11019
20:32:14.092[36m [WA-53537b4b INFO] Stored 4834 message secret keys from history sync[0m
20:32:20.337[36m [WA-53537b4b INFO] Stored 4736 message secret keys from history sync[0m
[90m20:32:35[0m [33mWRN[0m [1mapp/internal/client/manager.go:124[0m[36m >[0m [1m🐕 [WATCHDOG] Session is connected but inactive for a long time. Potential freeze.[0m [36mconnectionId=[0m15be9e9a-d02b-4c25-bdfb-0f5e6d992bf9 [36minactiveTime=[0m779386.894675
[90m20:32:35[0m [32mINF[0m [1mapp/cmd/server/main.go:275[0m[36m >[0m [1m🧹 Cleaned up old media files[0m [36mcount=[0m3
[90m20:32:45[0m [32mINF[0m [1mapp/internal/handlers/events.go:665[0m[36m >[0m [1m📚 History sync received — SKIPPING DB writes for connection stability (Baileys parity)[0m [36mconnectionId=[0m53537b4b-cb85-4798-ab08-f7ef02ec6eb5 [36mconversations=[0m16 [36mtotalMessages=[0m5000
[90m20:34:35[0m [33mWRN[0m [1mapp/internal/client/manager.go:124[0m[36m >[0m [1m🐕 [WATCHDOG] Session is connected but inactive for a long time. Potential freeze.[0m [36mconnectionId=[0m15be9e9a-d02b-4c25-bdfb-0f5e6d992bf9 [36minactiveTime=[0m899386.002873
[90m20:35:11[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0m2A61BB28E0A7F4B80BA2 [36mstatus=[0mread
[90m20:35:11[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0m2AD261EDE3E7492CFC45 [36mstatus=[0mread
[90m20:35:11[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0m2A602380942FCAD28029 [36mstatus=[0mread
20:35:37.148[36m [WA-53537b4b INFO] Stored 3908 message secret keys from history sync[0m
[90m20:36:07[0m [32mINF[0m [1mapp/internal/store/db.go:181[0m[36m >[0m [1mCreated new device for session[0m [36mconnectionId=[0m9b5f2ea2-17ec-4957-86e9-e5fa3ea11019
[90m20:36:07[0m [32mINF[0m [1mapp/internal/store/db.go:181[0m[36m >[0m [1mCreated new device for session[0m [36mconnectionId=[0mb71ac304-5aa9-4ef2-8a41-6806db4e4904
[90m20:36:35[0m [33mWRN[0m [1mapp/internal/client/manager.go:124[0m[36m >[0m [1m🐕 [WATCHDOG] Session is connected but inactive for a long time. Potential freeze.[0m [36mconnectionId=[0m15be9e9a-d02b-4c25-bdfb-0f5e6d992bf9 [36minactiveTime=[0m1019386.001084
[90m20:36:47[0m [32mINF[0m [1mapp/internal/handlers/events.go:378[0m[36m >[0m [1mMessage saved[0m [36mfromMe=[0mfalse [36mmsgId=[0mad03236a-c760-4cac-9014-0ddd93c3895a [36mphone=[0m5519982636475
[90m20:37:10[0m [32mINF[0m [1mapp/internal/handlers/events.go:378[0m[36m >[0m [1mMessage saved[0m [36mfromMe=[0mfalse [36mmsgId=[0m81bd76cb-877a-4022-8f2c-818a73c8c8ce [36mphone=[0m5519982636475
[90m20:37:21[0m [32mINF[0m [1mapp/internal/handlers/events.go:378[0m[36m >[0m [1mMessage saved[0m [36mfromMe=[0mfalse [36mmsgId=[0mf9cd05f2-c11d-4f38-b995-357ab390566e [36mphone=[0m5519982636475
[90m20:37:24[0m [32mINF[0m [1mapp/internal/handlers/events.go:378[0m[36m >[0m [1mMessage saved[0m [36mfromMe=[0mfalse [36mmsgId=[0m505623d2-4cc3-437d-9040-2eccd1356794 [36mphone=[0m5519982636475
[90m20:37:27[0m [32mINF[0m [1mapp/internal/handlers/events.go:378[0m[36m >[0m [1mMessage saved[0m [36mfromMe=[0mfalse [36mmsgId=[0mcc4de153-4bb1-4cce-b06e-d84b1cacf72e [36mphone=[0m556281727827
[90m20:37:42[0m [32mINF[0m [1mapp/internal/handlers/events.go:665[0m[36m >[0m [1m📚 History sync received — SKIPPING DB writes for connection stability (Baileys parity)[0m [36mconnectionId=[0m53537b4b-cb85-4798-ab08-f7ef02ec6eb5 [36mconversations=[0m35 [36mtotalMessages=[0m5000
[90m20:37:44[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0m3EB03CEB27A176FEB00101 [36mstatus=[0mread
[90m20:37:44[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0m3EB0D074F3A35421CF2BF0 [36mstatus=[0mread
[90m20:37:48[0m [32mINF[0m [1mapp/internal/handlers/events.go:665[0m[36m >[0m [1m📚 History sync received — SKIPPING DB writes for connection stability (Baileys parity)[0m [36mconnectionId=[0m53537b4b-cb85-4798-ab08-f7ef02ec6eb5 [36mconversations=[0m66 [36mtotalMessages=[0m5000
[90m20:37:49[0m [32mINF[0m [1mapp/internal/handlers/events.go:665[0m[36m >[0m [1m📚 History sync received — SKIPPING DB writes for connection stability (Baileys parity)[0m [36mconnectionId=[0m53537b4b-cb85-4798-ab08-f7ef02ec6eb5 [36mconversations=[0m566 [36mtotalMessages=[0m4550
[90m20:37:52[0m [32mINF[0m [1mapp/internal/handlers/events.go:378[0m[36m >[0m [1mMessage saved[0m [36mfromMe=[0mtrue [36mmsgId=[0m1eefec02-1b4a-4a14-93db-887d3444a662 [36mphone=[0m557581521034
[90m20:37:54[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0m2ABCEBEB9294E4A095C2 [36mstatus=[0mdelivered
[90m20:38:08[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0m3A9F34322AD1E43340E3 [36mstatus=[0mread
[90m20:38:09[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0m3A445DE055C240FA594C [36mstatus=[0mread
20:38:33.933[33m [WA-15be9e9a WARN] Set status notification has unexpected content (<nil>)[0m
[90m20:38:35[0m [33mWRN[0m [1mapp/internal/client/manager.go:124[0m[36m >[0m [1m🐕 [WATCHDOG] Session is connected but inactive for a long time. Potential freeze.[0m [36mconnectionId=[0m15be9e9a-d02b-4c25-bdfb-0f5e6d992bf9 [36minactiveTime=[0m1139386.375294
[90m20:40:07[0m [32mINF[0m [1mapp/internal/store/db.go:181[0m[36m >[0m [1mCreated new device for session[0m [36mconnectionId=[0m9b5f2ea2-17ec-4957-86e9-e5fa3ea11019
[90m20:40:07[0m [32mINF[0m [1mapp/internal/store/db.go:181[0m[36m >[0m [1mCreated new device for session[0m [36mconnectionId=[0mb71ac304-5aa9-4ef2-8a41-6806db4e4904
20:40:10.763[36m [WA-53537b4b INFO] Stored 3256 message secret keys from history sync[0m
20:40:23.992[36m [WA-53537b4b INFO] Stored 3945 message secret keys from history sync[0m
20:40:29.774[36m [WA-53537b4b INFO] Stored 3717 message secret keys from history sync[0m
[90m20:40:35[0m [33mWRN[0m [1mapp/internal/client/manager.go:124[0m[36m >[0m [1m🐕 [WATCHDOG] Session is connected but inactive for a long time. Potential freeze.[0m [36mconnectionId=[0m15be9e9a-d02b-4c25-bdfb-0f5e6d992bf9 [36minactiveTime=[0m1259386.735458
[90m20:42:06[0m [32mINF[0m [1mapp/internal/handlers/events.go:378[0m[36m >[0m [1mMessage saved[0m [36mfromMe=[0mfalse [36mmsgId=[0m07e545e1-b2ea-4cf8-be79-55430f5e40e4 [36mphone=[0m5522999892817
[90m20:42:08[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0m3EB0428E6E6B75526957B8 [36mstatus=[0mread
[90m20:42:09[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0m3EB0E5D33FCB1D85928678 [36mstatus=[0mread
[90m20:42:09[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0m3EB0FF2CA30AD60CD902C5 [36mstatus=[0mread
[90m20:42:16[0m [32mINF[0m [1mapp/internal/handlers/events.go:378[0m[36m >[0m [1mMessage saved[0m [36mfromMe=[0mtrue [36mmsgId=[0mcb705d62-6ffe-4a21-86ec-759a1da87f56 [36mphone=[0m5511961691125
[90m20:42:16[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0m2ACAD85E3DF7025F35D8 [36mstatus=[0mdelivered
[90m20:42:19[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0m2ACAD85E3DF7025F35D8 [36mstatus=[0mread
[90m20:42:22[0m [32mINF[0m [1mapp/internal/handlers/events.go:378[0m[36m >[0m [1mMessage saved[0m [36mfromMe=[0mtrue [36mmsgId=[0m1935d6fa-5e8f-4488-85e5-a15e00a1040a [36mphone=[0m5511961691125
[90m20:42:22[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0m2A170140C4FCE53914F1 [36mstatus=[0mdelivered
[90m20:42:24[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0m2AF6B3E49354FFBC0845 [36mstatus=[0mread
[90m20:42:24[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0m2A66543638160CCF15A5 [36mstatus=[0mread
[90m20:42:26[0m [32mINF[0m [1mapp/internal/handlers/events.go:378[0m[36m >[0m [1mMessage saved[0m [36mfromMe=[0mfalse [36mmsgId=[0m89669096-6143-42b4-b51c-6bd5bfc42364 [36mphone=[0m5511961691125
[90m20:42:34[0m [32mINF[0m [1mapp/internal/handlers/events.go:378[0m[36m >[0m [1mMessage saved[0m [36mfromMe=[0mfalse [36mmsgId=[0ma96b4654-89fd-4629-9049-18201848cd98 [36mphone=[0m5522999892817
[90m20:42:35[0m [33mWRN[0m [1mapp/internal/client/manager.go:124[0m[36m >[0m [1m🐕 [WATCHDOG] Session is connected but inactive for a long time. Potential freeze.[0m [36mconnectionId=[0m15be9e9a-d02b-4c25-bdfb-0f5e6d992bf9 [36minactiveTime=[0m1379386.678706
[90m20:42:40[0m [32mINF[0m [1mapp/internal/handlers/events.go:378[0m[36m >[0m [1mMessage saved[0m [36mfromMe=[0mfalse [36mmsgId=[0me9abfb95-d871-4228-b1be-af05155a4b08 [36mphone=[0m5511961691125
[90m20:42:42[0m [32mINF[0m [1mapp/internal/handlers/events.go:378[0m[36m >[0m [1mMessage saved[0m [36mfromMe=[0mtrue [36mmsgId=[0m5a093247-4ce1-40d8-93f9-120d63c2fecf [36mphone=[0m5511953103869
[90m20:42:43[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0m2AAED890AA2944252CD9 [36mstatus=[0mdelivered
[90m20:42:43[0m [32mINF[0m [1mapp/internal/handlers/events.go:378[0m[36m >[0m [1mMessage saved[0m [36mfromMe=[0mtrue [36mmsgId=[0m26eae80a-1e20-46b2-8d5d-22a9a36af05d [36mphone=[0m5511953103869
[90m20:42:45[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0m2AD27D03EE21A544BF11 [36mstatus=[0mdelivered
[90m20:42:47[0m [32mINF[0m [1mapp/internal/handlers/events.go:378[0m[36m >[0m [1mMessage saved[0m [36mfromMe=[0mfalse [36mmsgId=[0ma74c72bd-bdbc-4813-8cab-18763a898ac9 [36mphone=[0m5511961691125
[90m20:42:48[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0m2AAED890AA2944252CD9 [36mstatus=[0mread
[90m20:42:48[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0m2AD27D03EE21A544BF11 [36mstatus=[0mread
[90m20:42:55[0m [32mINF[0m [1mapp/internal/handlers/events.go:378[0m[36m >[0m [1mMessage saved[0m [36mfromMe=[0mfalse [36mmsgId=[0m33a14cf2-124f-48da-8f87-307452ba818f [36mphone=[0m5511953103869
[90m20:42:55[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0m2A8F960ED879BC2E1164 [36mstatus=[0mread
20:42:56.490[33m [WA-15be9e9a WARN] Set status notification has unexpected content (<nil>)[0m
[90m20:42:56[0m [32mINF[0m [1mapp/internal/handlers/events.go:378[0m[36m >[0m [1mMessage saved[0m [36mfromMe=[0mfalse [36mmsgId=[0m60e47d70-c8e2-4a21-a97a-0b2814daa453 [36mphone=[0m5511961691125
[90m20:42:58[0m [32mINF[0m [1mapp/internal/handlers/events.go:378[0m[36m >[0m [1mMessage saved[0m [36mfromMe=[0mfalse [36mmsgId=[0mb31557c4-b681-4ce9-8a75-113686f64a2b [36mphone=[0m5511953103869
[90m20:42:59[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0m2A066AA80BB465CACCB2 [36mstatus=[0mread
[90m20:43:01[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0m3EB0479155781CB1024AF9 [36mstatus=[0mread
[90m20:43:01[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0m3EB0C9F87F90A3B2B18D68 [36mstatus=[0mread
[90m20:43:01[0m [32mINF[0m [1mapp/internal/handlers/events.go:378[0m[36m >[0m [1mMessage saved[0m [36mfromMe=[0mtrue [36mmsgId=[0mfe28ce63-3863-43bc-b0f3-471f9d193ba6 [36mphone=[0m5511953103869
[90m20:43:01[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0m3EB0ED652F55A0D6930366 [36mstatus=[0mread
[90m20:43:01[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0m3EB0A0A7E88608F6B17768 [36mstatus=[0mread
[90m20:43:11[0m [32mINF[0m [1mapp/internal/handlers/events.go:378[0m[36m >[0m [1mMessage saved[0m [36mfromMe=[0mfalse [36mmsgId=[0m04b49cab-b723-4e53-9ac2-dece358194ec [36mphone=[0m5511953103869
[90m20:43:13[0m [32mINF[0m [1mapp/internal/handlers/events.go:378[0m[36m >[0m [1mMessage saved[0m [36mfromMe=[0mfalse [36mmsgId=[0m3f25ec1e-f1bb-4da9-893c-da6870eee325 [36mphone=[0m5511961691125
[90m20:43:13[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0m3EB041685C99E792C3C432 [36mstatus=[0mread
[90m20:43:26[0m [32mINF[0m [1mapp/internal/handlers/events.go:378[0m[36m >[0m [1mMessage saved[0m [36mfromMe=[0mtrue [36mmsgId=[0md019c8a2-cb1f-44fd-8fc3-a5adf1f2370a [36mphone=[0m5511961691125
[90m20:43:26[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0m2A05F7E16B6034E80AB9 [36mstatus=[0mdelivered
[90m20:43:28[0m [32mINF[0m [1mapp/internal/handlers/events.go:378[0m[36m >[0m [1mMessage saved[0m [36mfromMe=[0mtrue [36mmsgId=[0m2210444e-247f-4ae6-975c-9406bc513dd0 [36mphone=[0m5511961691125
[90m20:43:28[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0m2A3BE0078EF261341B26 [36mstatus=[0mdelivered
[90m20:43:37[0m [32mINF[0m [1mapp/internal/handlers/events.go:378[0m[36m >[0m [1mMessage saved[0m [36mfromMe=[0mtrue [36mmsgId=[0madc94cad-c7d2-4618-81ba-a56d89b4973b [36mphone=[0m5511961691125
[90m20:43:37[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0m2A3DD97712468ACD7E3B [36mstatus=[0mdelivered
[90m20:43:39[0m [31mERR[0m [1mapp/internal/handlers/events.go:747[0m[36m >[0m [1mFailed to transcribe audio[0m [36merror=[0m[31m[1m"gemini API error (status 429): {\n  \"error\": {\n    \"code\": 429,\n    \"message\": \"Resource exhausted. Please try again later. Please refer to https://cloud.google.com/vertex-ai/generative-ai/docs/error-code-429 for more details.\",\n    \"status\": \"RESOURCE_EXHAUSTED\"\n  }\n}\n"[0m[0m
[90m20:43:39[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0m2A3DD97712468ACD7E3B [36mstatus=[0mread
[90m20:43:39[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0m2A3BE0078EF261341B26 [36mstatus=[0mread
[90m20:43:39[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0m2A05F7E16B6034E80AB9 [36mstatus=[0mread
[90m20:43:39[0m [32mINF[0m [1mapp/internal/handlers/events.go:378[0m[36m >[0m [1mMessage saved[0m [36mfromMe=[0mfalse [36mmsgId=[0mfb10d275-fdf0-4777-b913-aac9c3d7bfc4 [36mphone=[0m5511953103869
[90m20:43:40[0m [32mINF[0m [1mapp/internal/handlers/events.go:378[0m[36m >[0m [1mMessage saved[0m [36mfromMe=[0mtrue [36mmsgId=[0me57ebc40-f4eb-410b-8cb9-35892b01fc6a [36mphone=[0m5511961691125
[90m20:43:41[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0m2ACA98C04A90A7290BD0 [36mstatus=[0mread
[90m20:43:41[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0m2AFC8D068E147AE5E42A [36mstatus=[0mread
[90m20:43:43[0m [32mINF[0m [1mapp/internal/handlers/events.go:378[0m[36m >[0m [1mMessage saved[0m [36mfromMe=[0mfalse [36mmsgId=[0mb483bff5-7013-42fc-a5b5-202c95a97963 [36mphone=[0m5511953103869
[90m20:43:45[0m [32mINF[0m [1mapp/internal/handlers/events.go:378[0m[36m >[0m [1mMessage saved[0m [36mfromMe=[0mfalse [36mmsgId=[0mf3a7ff2e-9fdf-4161-969f-cd9149bffa95 [36mphone=[0m5522999892817
[90m20:43:49[0m [32mINF[0m [1mapp/internal/handlers/events.go:378[0m[36m >[0m [1mMessage saved[0m [36mfromMe=[0mfalse [36mmsgId=[0m5287cde2-29ca-4dee-bf0e-9a9dc0738dba [36mphone=[0m5511961691125
[90m20:43:56[0m [32mINF[0m [1mapp/internal/handlers/events.go:378[0m[36m >[0m [1mMessage saved[0m [36mfromMe=[0mfalse [36mmsgId=[0m33a40b01-67f9-4d13-bb50-f14c20f5c6c9 [36mphone=[0m5511961691125
[90m20:43:57[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0m3EB0E6BA40FB9AE65F088B [36mstatus=[0mread
[90m20:43:57[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0m3EB03395049F61774BA282 [36mstatus=[0mread
[90m20:44:03[0m [32mINF[0m [1mapp/internal/handlers/events.go:378[0m[36m >[0m [1mMessage saved[0m [36mfromMe=[0mfalse [36mmsgId=[0m977fe742-0a54-493a-b885-3c017088d81d [36mphone=[0m5511961691125
[90m20:44:03[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0m3EB07A9D531A221E1998AD [36mstatus=[0mread
[90m20:44:07[0m [32mINF[0m [1mapp/internal/store/db.go:181[0m[36m >[0m [1mCreated new device for session[0m [36mconnectionId=[0m9b5f2ea2-17ec-4957-86e9-e5fa3ea11019
[90m20:44:07[0m [32mINF[0m [1mapp/internal/store/db.go:181[0m[36m >[0m [1mCreated new device for session[0m [36mconnectionId=[0mb71ac304-5aa9-4ef2-8a41-6806db4e4904
[90m20:44:23[0m [32mINF[0m [1mapp/internal/handlers/events.go:378[0m[36m >[0m [1mMessage saved[0m [36mfromMe=[0mfalse [36mmsgId=[0ma2a664c1-65c7-48cd-b9a9-d0139e6bba1e [36mphone=[0m5522999892817
20:44:29.351[33m [WA-15be9e9a WARN] Set status notification has unexpected content (<nil>)[0m
20:44:29.662[33m [WA-15be9e9a WARN] Set status notification has unexpected content (<nil>)[0m
[90m20:44:35[0m [33mWRN[0m [1mapp/internal/client/manager.go:124[0m[36m >[0m [1m🐕 [WATCHDOG] Session is connected but inactive for a long time. Potential freeze.[0m [36mconnectionId=[0m15be9e9a-d02b-4c25-bdfb-0f5e6d992bf9 [36minactiveTime=[0m1499386.023576
[90m20:44:36[0m [31mERR[0m [1mapp/internal/handlers/events.go:747[0m[36m >[0m [1mFailed to transcribe audio[0m [36merror=[0m[31m[1m"gemini API error (status 429): {\n  \"error\": {\n    \"code\": 429,\n    \"message\": \"Resource exhausted. Please try again later. Please refer to https://cloud.google.com/vertex-ai/generative-ai/docs/error-code-429 for more details.\",\n    \"status\": \"RESOURCE_EXHAUSTED\"\n  }\n}\n"[0m[0m
[90m20:44:36[0m [32mINF[0m [1mapp/internal/handlers/events.go:378[0m[36m >[0m [1mMessage saved[0m [36mfromMe=[0mtrue [36mmsgId=[0mf9a81f6f-b2f1-40e1-a630-6d6eaef3b10f [36mphone=[0m5511961691125
[90m20:44:53[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0m2A8E594524D3749187AB [36mstatus=[0mread
[90m20:45:03[0m [32mINF[0m [1mapp/internal/ws/emitter.go:281[0m[36m >[0m [1m[WS] Client disconnected[0m [36mclientId=[0m3109745d-9b9f-43ee-8adf-e39df849eb39
[90m20:45:19[0m [32mINF[0m [1mapp/internal/store/db.go:181[0m[36m >[0m [1mCreated new device for session[0m [36mconnectionId=[0m9b5f2ea2-17ec-4957-86e9-e5fa3ea11019
[90m20:45:19[0m [32mINF[0m [1mapp/internal/store/db.go:181[0m[36m >[0m [1mCreated new device for session[0m [36mconnectionId=[0mb71ac304-5aa9-4ef2-8a41-6806db4e4904
[90m20:46:07[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0m2ABCEBEB9294E4A095C2 [36mstatus=[0mread
[90m20:46:10[0m [32mINF[0m [1mapp/internal/handlers/events.go:378[0m[36m >[0m [1mMessage saved[0m [36mfromMe=[0mfalse [36mmsgId=[0m5a4eb9a8-781e-4828-aaef-bed06c7f6516 [36mphone=[0m557581521034
[90m20:46:45[0m [32mINF[0m [1mapp/internal/ws/emitter.go:150[0m[36m >[0m [1m[WS] Client connected[0m [36mclientId=[0m4cbfc989-e5ad-4390-8479-94ecfa42039c
[90m20:46:46[0m [32mINF[0m [1mapp/internal/client/manager.go:669[0m[36m >[0m [1m🔄 Starting auto-resume of active sessions...[0m
[90m20:46:46[0m [32mINF[0m [1mapp/internal/client/manager.go:698[0m[36m >[0m [1mFound sessions to resume[0m [36mcount=[0m6
[90m20:46:46[0m [32mINF[0m [1mapp/internal/client/manager.go:728[0m[36m >[0m [1mAuto-resume complete[0m [36mfailed=[0m0 [36msuccess=[0m6
[90m20:47:10[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0m3AEECB68218F36FB53BA [36mstatus=[0mread
[90m20:47:10[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0m3A66F05E2F216AF3111E [36mstatus=[0mread
[90m20:47:10[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0m3A5652B7F44655E3C527 [36mstatus=[0mread
[90m20:47:10[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0m3A273F5DD0B2022E9C67 [36mstatus=[0mread
[90m20:47:35[0m [32mINF[0m [1mapp/internal/handlers/events.go:853[0m[36m >[0m [1m📸 Media downloaded and saved[0m [36mfile=[0mcbb9f4d6-92a8-447c-9c1a-df8f42cc48b6.jpg [36mmime=[0mimage/jpeg [36msize=[0m101190
[90m20:47:35[0m [32mINF[0m [1mapp/internal/handlers/events.go:378[0m[36m >[0m [1mMessage saved[0m [36mfromMe=[0mfalse [36mmsgId=[0mabfb2380-b814-461a-811b-100c1abb6e19 [36mphone=[0m5588920008007
[90m20:48:01[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0m3EB0E937978D8DBA34C94B [36mstatus=[0mread
[90m20:49:09[0m [32mINF[0m [1mapp/internal/store/db.go:181[0m[36m >[0m [1mCreated new device for session[0m [36mconnectionId=[0m9b5f2ea2-17ec-4957-86e9-e5fa3ea11019
[90m20:49:10[0m [32mINF[0m [1mapp/internal/store/db.go:181[0m[36m >[0m [1mCreated new device for session[0m [36mconnectionId=[0mb71ac304-5aa9-4ef2-8a41-6806db4e4904
20:50:09.639[33m [WA-15be9e9a WARN] Set status notification has unexpected content (<nil>)[0m
20:50:10.415[33m [WA-15be9e9a WARN] Set status notification has unexpected content (<nil>)[0m
[90m20:50:35[0m [33mWRN[0m [1mapp/internal/client/manager.go:124[0m[36m >[0m [1m🐕 [WATCHDOG] Session is connected but inactive for a long time. Potential freeze.[0m [36mconnectionId=[0ma445fa7c-f1a6-4bda-a8bc-ba7aad444683 [36minactiveTime=[0m656528.593806
[90m20:52:25[0m [31mERR[0m [1mapp/internal/handlers/events.go:747[0m[36m >[0m [1mFailed to transcribe audio[0m [36merror=[0m[31m[1m"gemini API error (status 429): {\n  \"error\": {\n    \"code\": 429,\n    \"message\": \"Resource exhausted. Please try again later. Please refer to https://cloud.google.com/vertex-ai/generative-ai/docs/error-code-429 for more details.\",\n    \"status\": \"RESOURCE_EXHAUSTED\"\n  }\n}\n"[0m[0m
[90m20:52:25[0m [32mINF[0m [1mapp/internal/handlers/events.go:378[0m[36m >[0m [1mMessage saved[0m [36mfromMe=[0mtrue [36mmsgId=[0m27cb38b0-ee22-4af9-b375-5a3bef46c712 [36mphone=[0m5511953103869
[90m20:52:25[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0m2A203E456690857F0B63 [36mstatus=[0mdelivered
[90m20:52:30[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0m2A203E456690857F0B63 [36mstatus=[0mread
[90m20:52:33[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0m3EB026F724800DE41296B1 [36mstatus=[0mread
[90m20:52:58[0m [32mINF[0m [1mapp/internal/handlers/events.go:378[0m[36m >[0m [1mMessage saved[0m [36mfromMe=[0mfalse [36mmsgId=[0m3231f534-4c76-4947-964f-3b3a07268aef [36mphone=[0m5511953103869
[90m20:53:09[0m [32mINF[0m [1mapp/internal/store/db.go:181[0m[36m >[0m [1mCreated new device for session[0m [36mconnectionId=[0m9b5f2ea2-17ec-4957-86e9-e5fa3ea11019
[90m20:53:10[0m [32mINF[0m [1mapp/internal/store/db.go:181[0m[36m >[0m [1mCreated new device for session[0m [36mconnectionId=[0mb71ac304-5aa9-4ef2-8a41-6806db4e4904
20:54:25.775[33m [WA-53537b4b/Socket WARN] Error sending close to websocket: failed to close WebSocket: failed to read frame header: EOF[0m
[90m20:56:35[0m [33mWRN[0m [1mapp/internal/client/manager.go:124[0m[36m >[0m [1m🐕 [WATCHDOG] Session is connected but inactive for a long time. Potential freeze.[0m [36mconnectionId=[0m15be9e9a-d02b-4c25-bdfb-0f5e6d992bf9 [36minactiveTime=[0m699125.091369
[90m20:57:09[0m [32mINF[0m [1mapp/internal/store/db.go:181[0m[36m >[0m [1mCreated new device for session[0m [36mconnectionId=[0m9b5f2ea2-17ec-4957-86e9-e5fa3ea11019
[90m20:57:10[0m [32mINF[0m [1mapp/internal/store/db.go:181[0m[36m >[0m [1mCreated new device for session[0m [36mconnectionId=[0mb71ac304-5aa9-4ef2-8a41-6806db4e4904
20:57:29.883[33m [WA-15be9e9a WARN] Received stream end frame[0m
20:57:29.883[33m [WA-15be9e9a WARN] Set status notification has unexpected content (<nil>)[0m
20:57:29.883[33m [WA-15be9e9a WARN] Got 503 stream error, assuming automatic reconnect will handle it[0m
20:57:30.008[31m [WA-15be9e9a/Socket ERROR] Error reading from websocket: failed to get reader: failed to read frame header: EOF[0m
[90m20:57:30[0m [32mINF[0m [1mapp/internal/handlers/events.go:188[0m[36m >[0m [1m🔄 Disconnected — letting WhatsMeow handle auto-reconnect[0m [36maction=[0mauto_reconnect [36mconnectionId=[0m15be9e9a-d02b-4c25-bdfb-0f5e6d992bf9 [36mstatus=[0mconnecting
20:57:30.262[36m [WA-15be9e9a INFO] Successfully authenticated[0m
[90m20:57:30[0m [32mINF[0m [1mapp/internal/handlers/events.go:121[0m[36m >[0m [1m✅ Connected (passive mode, like Baileys)[0m [36mconnectionId=[0m15be9e9a-d02b-4c25-bdfb-0f5e6d992bf9 [36mphone=[0m5511940810589
20:57:30.517[33m [WA-15be9e9a WARN] Set status notification has unexpected content (<nil>)[0m
[90m20:57:35[0m [32mINF[0m [1mapp/internal/handlers/events.go:106[0m[36m >[0m [1m✅ Presence 'available' sent — phone should show Online[0m [36mconnectionId=[0m15be9e9a-d02b-4c25-bdfb-0f5e6d992bf9
[90m20:57:49[0m [32mINF[0m [1mapp/internal/handlers/events.go:378[0m[36m >[0m [1mMessage saved[0m [36mfromMe=[0mfalse [36mmsgId=[0m8aad4ce0-f833-41c5-aac3-4d7c1313c8db [36mphone=[0m5519996317733
[90m20:58:07[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0m2A04A0A3AE1ACDD6AB34 [36mstatus=[0mread
[90m20:58:07[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0m2A4B10E82E78ADB79194 [36mstatus=[0mread
20:59:10.043[33m [WA-a445fa7c WARN] Set status notification has unexpected content (<nil>)[0m
[90m20:59:21[0m [32mINF[0m [1mapp/internal/handlers/events.go:378[0m[36m >[0m [1mMessage saved[0m [36mfromMe=[0mfalse [36mmsgId=[0m68bbb560-ae81-4fe9-b2fc-6d37fb9e0e83 [36mphone=[0m556499864960
[90m20:59:26[0m [32mINF[0m [1mapp/internal/handlers/events.go:378[0m[36m >[0m [1mMessage saved[0m [36mfromMe=[0mfalse [36mmsgId=[0mf94ffb76-1bed-46e6-afc9-b41cc1ce30ae [36mphone=[0m556499864960
[90m20:59:52[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0m3A3C34829FF464055215 [36mstatus=[0mread
[90m20:59:52[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0m3A91B02BDD332C537DE9 [36mstatus=[0mread
[90m21:00:00[0m [32mINF[0m [1mapp/internal/handlers/events.go:378[0m[36m >[0m [1mMessage saved[0m [36mfromMe=[0mtrue [36mmsgId=[0m0c3fc0cc-f018-4541-adaf-a58f6dcdd30c [36mphone=[0m556499864960
[90m21:00:01[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0m3EB042F8C089CE49A2B218 [36mstatus=[0mdelivered
[90m21:00:07[0m [32mINF[0m [1mapp/internal/handlers/events.go:378[0m[36m >[0m [1mMessage saved[0m [36mfromMe=[0mfalse [36mmsgId=[0m674cf4bd-093e-441a-8947-795727dc8487 [36mphone=[0m556499864960
[90m21:00:43[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0mAC5AC07965C75AC7F048B9687A76F58C [36mstatus=[0mread
[90m21:00:43[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0mAC00F5532C2BAEDF281F3770EFE2924B [36mstatus=[0mread
[90m21:00:43[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0mAC444654978374AD3479E954FFD7FC74 [36mstatus=[0mread
[90m21:00:49[0m [32mINF[0m [1mapp/internal/handlers/events.go:378[0m[36m >[0m [1mMessage saved[0m [36mfromMe=[0mfalse [36mmsgId=[0m363306c1-137d-4fb8-8674-7fc3258c90ef [36mphone=[0m556499864960
[90m21:00:58[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0m2A162A0C1B4F084B8F10 [36mstatus=[0mdelivered
[90m21:00:58[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0m2A22A7A228A49E044F08 [36mstatus=[0mdelivered
[90m21:01:06[0m [32mINF[0m [1mapp/internal/handlers/events.go:378[0m[36m >[0m [1mMessage saved[0m [36mfromMe=[0mtrue [36mmsgId=[0m1ae0ebce-323c-4f16-b8ae-e20d0d0f56d4 [36mphone=[0m5519971074779
[90m21:01:09[0m [32mINF[0m [1mapp/internal/store/db.go:181[0m[36m >[0m [1mCreated new device for session[0m [36mconnectionId=[0m9b5f2ea2-17ec-4957-86e9-e5fa3ea11019
[90m21:01:10[0m [32mINF[0m [1mapp/internal/store/db.go:181[0m[36m >[0m [1mCreated new device for session[0m [36mconnectionId=[0mb71ac304-5aa9-4ef2-8a41-6806db4e4904
[90m21:01:16[0m [32mINF[0m [1mapp/internal/handlers/events.go:378[0m[36m >[0m [1mMessage saved[0m [36mfromMe=[0mfalse [36mmsgId=[0m12ce477c-5142-4803-bd42-39e621b7d907 [36mphone=[0m556499864960
[90m21:01:21[0m [32mINF[0m [1mapp/internal/handlers/events.go:378[0m[36m >[0m [1mMessage saved[0m [36mfromMe=[0mfalse [36mmsgId=[0med2baa9d-eb1d-41e5-8ce4-2a00b4734de2 [36mphone=[0m556499864960
[90m21:01:52[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0m2A577BA18BE5F90A7AA0 [36mstatus=[0mread
[90m21:01:53[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0m3A9B8371DAAFA26B485A [36mstatus=[0mread
[90m21:01:53[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0m3AF867BE78584BE50831 [36mstatus=[0mread
[90m21:01:53[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0m3A52F5565DF57CE99783 [36mstatus=[0mread
[90m21:01:53[0m [32mINF[0m [1mapp/internal/handlers/events.go:642[0m[36m >[0m [1mMessage status updated[0m [36mmsgId=[0m3AFEDCFCC5CD04EFC235 [36mstatus=[0mread
21:01:55.326[33m [WA-75394927 WARN] Error decrypting message AC855AF01B123C1A398A0C2A6796A5C2 from 122685875028047@lid in status@broadcast: failed to decrypt group message: no sender key state for key ID 2004279886[0m
21:01:59.823[33m [WA-15be9e9a WARN] Set status notification has unexpected content (<nil>)[0m
[90m21:04:19[0m [31mERR[0m [1mapp/internal/handlers/events.go:747[0m[36m >[0m [1mFailed to transcribe audio[0m [36merror=[0m[31m[1m"gemini API error (status 429): {\n  \"error\": {\n    \"code\": 429,\n    \"message\": \"Resource exhausted. Please try again later. Please refer to https://cloud.google.com/vertex-ai/generative-ai/docs/error-code-429 for more details.\",\n    \"status\": \"RESOURCE_EXHAUSTED\"\n  }\n}\n"[0m[0m
[90m21:04:19[0m [32mINF[0m [1mapp/internal/handlers/events.go:378[0m[36m >[0m [1mMessage saved[0m [36mfromMe=[0mfalse [36mmsgId=[0m5173b03b-41ba-4e59-b3cf-9ed351e4ba16 [36mphone=[0m556499864960
[90m21:04:22[0m [31mERR[0m [1mapp/internal/handlers/events.go:747[0m[36m >[0m [1mFailed to transcribe audio[0m [36merror=[0m[31m[1m"gemini API error (status 429): {\n  \"error\": {\n    \"code\": 429,\n    \"message\": \"Resource exhausted. Please try again later. Please refer to https://cloud.google.com/vertex-ai/generative-ai/docs/error-code-429 for more details.\",\n    \"status\": \"RESOURCE_EXHAUSTED\"\n  }\n}\n"[0m[0m
[90m21:04:23[0m [32mINF[0m [1mapp/internal/handlers/events.go:378[0m[36m >[0m [1mMessage saved[0m [36mfromMe=[0mfalse [36mmsgId=[0mab8f4b79-54f6-4339-922a-1c2295b9c02a [36mphone=[0m556499864960
[90m21:04:23[0m [31mERR[0m [1mapp/internal/handlers/events.go:747[0m[36m >[0m [1mFailed to transcribe audio[0m [36merror=[0m[31m[1m"gemini API error (status 429): {\n  \"error\": {\n    \"code\": 429,\n    \"message\": \"Resource exhausted. Please try again later. Please refer to https://cloud.google.com/vertex-ai/generative-ai/docs/error-code-429 for more details.\",\n    \"status\": \"RESOURCE_EXHAUSTED\"\n  }\n}\n"[0m[0m
[90m21:04:23[0m [32mINF[0m [1mapp/internal/handlers/events.go:378[0m[36m >[0m [1mMessage saved[0m [36mfromMe=[0mfalse [36mmsgId=[0mfa1fd682-f3f6-4f0c-b116-0a0371774780 [36mphone=[0m556499864960
[90m21:05:08[0m [32mINF[0m [1mapp/internal/handlers/events.go:378[0m[36m >[0m [1mMessage saved[0m [36mfromMe=[0mfalse [36mmsgId=[0md34195c9-1925-4c9e-a9f9-87b433864b4c [36mphone=[0m5519989021605
[90m21:05:10[0m [32mINF[0m [1mapp/internal/store/db.go:181[0m[36m >[0m [1mCreated new device for session[0m [36mconnectionId=[0m9b5f2ea2-17ec-4957-86e9-e5fa3ea11019
[90m21:05:10[0m [32mINF[0m [1mapp/internal/store/db.go:181[0m[36m >[0m [1mCreated new device for session[0m [36mconnectionId=[0mb71ac304-5aa9-4ef2-8a41-6806db4e4904
